    .feed-item,
    .feed-item:after {
        background-color: transparent !important;
        color: white;
        border-bottom: 1px solid white;
    }
    
    .feed-name {
        width: 100%;
        font-weight: 700;
        margin-bottom: 5px;
    }
    
    .feed-message {
        width: 95%;
        margin-bottom: 5px;
    }
    
    .truncate-text {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    
    .wrap-text-alerts {
        white-space: normal;
        font-size: 14px;
    }
    
    .feed-time {
        width: 100%;
        color: aliceblue;
    }
    
    .notification-loader {
        margin-left: 43%;
        margin-top: 75%;
    }
    
    .no-records-on-alert {
        position: absolute;
        top: 40vh;
        left: 30%;
    }