    .inner-header {
        width: 100%;
        height: 40px;
        background-color: #118BD6;
        /*        background-color: #F7F7F7;*/
        margin-top: 0px;
        color: #ffffff;
        font-size: 19px;
    }
    .container-title {
        height: 100%;
        width: 160px;
        float: left;
        padding-left: 1%;
        padding-top: 1%;
    }
    .container-title-metrics {
        height: 100%;
        width: 130px;
        float: left;
        padding-left: 0%;
        padding-top: 1%;
        padding-left: 15px;
    }
    .dashboard-title {
        margin-left: 2%;
    }
    .metrics-title {
        margin-left: 3%;
    }
    .title-selected {
        background-color: #1A6284 !important;
        color: #fff;
    }
    .dashboard-dropdown {
        float: right;
        color: #fff;
        margin-top: 1%;
        padding: 1px;
        margin-right: 2%;
        font-size: 14px;
        font-weight: normal;
    }
    .item-list {
        border: 1px solid #ccc;
    }
    .dasbd-selelct-arrow {
        padding-left: 3px;
        background-color: transparent;
        color: #fff;
        border: 1px solid #fff;
        padding-right: 4px;
        float: right;
        position: absolute;
        right: 9px;
    }
    .platform-ios .popover-arrow {
        position: none;
    }
    .bar.bar-stable .title {
        color: #fff;
    }
    .slider-pager .slider-pager-page {
        color: #0068B5;
    }
    .col-95 {
        flex: 0 0 95%;
        max-width: 95%;
    }
    .col-5 {
        flex: 0 0 5%;
        max-width: 5%;
    }
    .col-97 {
        flex: 0 0 97%;
        max-width: 97%;
    }
    .col-3 {
        flex: 0 0 3%;
        max-width: 3%;
    }
    .col-7 {
        flex: 0 0 7%;
        max-width: 7%;
    }
