   .dashboard-charts-view {
       height: 100%;
       margin-bottom: 40px;
       background-color: #F7F7F7;
       padding: 1px 20px;
   }
   
   .charts-single-page {
       height: 85vh;
   }
   
   .card-style {
       height: 98%;
       margin: 10px 3px;
   }
   
   .single-chart {
       width: 50%;
       height: 47%;
       float: left;
       position: relative;
       font-size: 1.15em;
   }
   
   .single-chart-mobile {
       width: 100%;
       height: 47%;
       float: left;
       position: relative;
       /*       margin-bottom: 3px;*/
   }
   
   .single-chart-mobile1 {
       width: 100%;
       height: 47%;
       float: left;
       position: relative;
       margin-bottom: 5px;
   }
   
   .card,
   .list-inset {
       overflow: hidden;
       border-radius: 2px;
       background-color: #fff;
   }
   
   .f-right {
       float: right
   }
   
   .m-b-15 {
       margin-bottom: 5px;
   }
   
   .loader-page {
       position: absolute;
       top: 45vh;
       left: 50%;
       font-size: 30px;
   }
   
   .loader-chart {
       position: absolute;
       top: 50%;
       left: 45%;
       font-size: 25px;
       color: gray;
   }
   
   .chart-box {
       position: absolute;
       width: 100%;
       height: 32vh;
       margin: 0 auto;
   }
   /* For Iphone 5S */
   
   @media screen and (max-height: 569px) {
       .chart-box {
           height: 25vh;
       }
       .single-chart-mobile {
           width: 100%;
           height: 46%;
           float: left;
           position: relative;
       }
       .slider-pager .slider-pager-page {
           margin: -3px 3px;
       }
       .view-report-text {
           position: absolute;
           bottom: 40px;
           right: 10px;
           font-size: 9px;
           color: gray;
       }
   }
   
   .expanded-chart-box {
       position: absolute;
       width: 95%;
       height: 85%;
       margin: 10px;
   }
   
   .chart {
       position: relative;
       width: 100%;
       height: 100%;
   }
   
   .item-divider {
       background-color: transparent;
       color: #000;
   }
   
   .chart-header-label {
       font-size: 20px;
       padding: 15px 0px 0px 20px;
       color: rgb(95, 95, 95) !important;
   }
   
   .cart-item {
       min-height: 36vh;
       padding: 0px 10px;
       margin: 0 auto;
   }
   
   .item {
       border-color: transparent;
   }
   
   .expand-icon {
       float: right;
       padding: 0px 15px 0px 0px;
       font-size: 1.15em;
   }
   
   .error-msg {
       color: rgb(0, 104, 181);
       vertical-align: middle;
       margin-top: 15%;
       font-size: 20px;
       text-align: center;
   }
   
   .view-report-text {
       position: absolute;
       bottom: 85px;
       right: -32px;
       font-size: 9px;
       color: gray;
       text-transform: none;
       transform: rotate(270deg);
   }
   
   .view-report-text-expanded {
       position: absolute;
       right: 40px;
       color: gray;
       font-size: 14px;
       bottom: 52px;
   }