/** login css **/

body {
    font: 100% Helvetica, sans-serif;
    color: #747474;
}

.bar.bar-stable {
    background-color: #1aa2e2;
    border: none !important;
    /*    background-color: rgb(0, 104, 181);*/
}

.loader {
    position: absolute;
    top: 40%;
    left: 47%;
    z-index: 9;
}

.loader-message {
    position: absolute;
    top: 40%;
    left: 40%;
    z-index: 9;
    color: #fff;
}

.loader-message-mobile {
    position: absolute;
    top: 40%;
    left: 18%;
    z-index: 9;
    color: #fff;
}

#backImg {
    background-image: url('../assets/images/login_bg.png');
    background-size: cover;
}

.bar.bar-stable {
    border-color: transparent !important;
}

.space {
    height: 23vh;
}

.mainContainer {
    height: 45vh;
    border: 1px solid #d2d2d2;
    width: 45%;
    margin: auto;
}

.logo {
    width: 100%;
    height: 12vh;
    border-bottom: 1px solid #d2d2d2
}

.login-text {
    width: 100%;
    height: 23vh;
    border-bottom: 1px solid #d2d2d2
}

.user,
.password {
    width: 100%;
    height: 11.5vh
}

.user-icon {
    width: 30%;
    /*    height: 11.5vh;*/
    float: left;
    border-right: 1px solid;
    border-bottom: 1px solid
}

.user-text {
    width: 70%;
    float: left;
    height: 11.5vh;
    border-right: 1px solid;
    border-bottom: 1px solid
}

.login-btn {
    width: 100%;
    height: 10vh;
    border-bottom: 1px solid #d2d2d2
}

.imgLogo {
    width: 100%;
}

.loginBox {
    background-color: #fff;
    /*    width: 42%;*/
    border: 1px solid #1aa2e2;
    margin: 0 auto;
    border-top-left-radius: 22px;
    border-bottom-right-radius: 22px;
    padding: 1em 1em 0.5em !important;
}

.images {
    margin-top: 20px;
    float: left;
    margin-left: 10%;
}

.insetBox {
    width: 72%;
    margin-left: 21% !important;
}


/*
.userpassImage {
    width: 53px;
    min-height: 49px
}
*/

.signInBtn {
    background-color: #1aa2e2 !important;
    font-family: Lato;
    font-size: 19px;
    border-radius: 5px;
    padding: 4px;
    width: 97% !important;
    margin: 0 auto;
    margin-left: .75em;
    height: 7vh;
}

.warning {
    border-color: #e3b136;
    border: 2px solid;
}

#loginScreen {
    background: #4e87a5;
}

.metricFilterBtn {
    border: 1px solid #1880b1;
}

.noBorder .list .item:last-child .metricFilterBtn {
    color: #1880b1;
}

.blue-button {
    background: #1880b1;
}

.error {
    width: 48%;
    margin-left: 26%;
    margin-top: 2%;
    background-color: rgb(255, 241, 242);
    border: 1px solid rgb(255, 29, 37);
    /* text-align: center; */
    padding: 21px 9px 9px 9px;
    font-size: 17px;
    border-radius: 9px;
}

.error-mob {
    width: 96%;
    margin-left: 3%;
    margin-right: 3%;
    margin-top: 5%;
    background-color: rgb(255, 241, 242);
    border: 1px solid rgb(255, 29, 37);
    /* text-align: center; */
    padding: 21px 9px 9px 9px;
    font-size: 17px;
    border-radius: 9px;
}

.crossImg {
    float: left;
    margin-top: -1% !important;
    margin-left: 2% !important;
    width: 34px !important;
}

.errMsg {
    margin-left: 18%;
}

#logout {
    margin-top: 104%;
    margin-left: 19%;
    width: 62%;
    border-radius: 54px;
    height: 36px;
    font-size: 17px;
    background: rgb(32, 50, 64);
    border-color: rgb(147, 160, 176);
    color: rgb(193, 202, 210);
}

.list .user {
    background-color: #fff !important;
}

.list .password {
    background-color: #fff !important;
}

.insetBox .item {
    background-color: #fff !important;
}

label.item.item-input.user {
    background-color: #fff !important;
    border: 1px solid #ddd !important;
    width: 99%;
}

label.item.item-input.password {
    background-color: #fff !important;
    border: 1px solid #ddd !important;
    width: 99%;
}

.tileLoaderc {
    position: absolute;
    margin-top: 38%;
    margin-left: 50%;
    font-size: 24px;
    z-index: 1001;
}


/*
.logOutpop {
width: 260px !important;
}
*/

.popup-container .popup {
    width: 260px !important;
}

.slider-pager .slider-pager-page {
    margin: 15px 3px;
}

.bar.bar-stable .title {
    text-transform: uppercase;
}


/*
.toggleButton {
    min-width: 32px;
    margin: 2px 0px 0px 0px;
    height: 30px;
    ;
}
*/

.logo-text {
    margin-top: 7px;
    font-weight: 500;
    margin-left: 7px;
    color: #fff;
    font-size: 20px;
}

.lines svg {
    width: 100px;
    height: 150px;
}

.nav-left-bg {
    background-color: #1aa2e2 !important;
    color: #fff;
}

.content-bg {
    background-color: #1379A9;
    color: #fff;
    font-size: 1.15em;
}

.list-content-style {
    padding-left: 20px;
    padding-top: 0px;
    padding-bottom: 7px;
}

.img-height {
    height: 1.15em;
}

.display {
    display: flex;
}

.label-font {
    font-size: 18px;
    margin: 0 auto;
    vertical-align: middle;
    margin-left: 10px;
}

.flex {
    flex: 0;
}

.custom-input {
    border: 1px solid #b2b2b2 !important;
    height: 3.85em !important;
    padding-left: 14px !important;
}

.col-96 {
    max-width: 96% !important;
}

.margin-bottom {
    margin-bottom: .5em;
}

.loginbox-top_margin {
    margin-top: 16.5vh;
}

.loginbox_mob-top_margin {
    margin-top: 15vh;
}

.loginLogoSize {
    width: 13em
}

.loginLogoSizeMob {
    width: 10em
}

.logout-btn {
    background-color: #1aa2e2 !important
}

.margin-left-95 {
    margin-left: 95%;
    margin-top: 30px;
    margin-bottom: -30px;
}

.margin-left-92 {
    margin-left: 92%;
}

.login-setting-icon {
    font-size: 2.5em;
    color: #1aa2e2;
}

.setting-header {
    padding: 15px;
    background: #1792cc;
    color: #fff !important;
    font-weight: 600;
}


/***** ===== Font Size increment of default loader Start(Brahm) ==== *****/

.spinner svg {
    width: 35px;
    height: 35px;
}


/***** ===== Font Size increment of default loader End ==== *****/

#container,
.fullscreen {
    width: 100%;
    height: 100%;
}

.filter_icon {
    vertical-align: sub;
}

.filterMatic-btn {
    width: 100% !important;
    overflow: visible !important;
}

@media screen and (max-width: 414px) {
    .title-center {
        left: 65px !important
    }
    /*
    .slider-pager {
      bottom: 10px !important
  }
*/
    .table-grouping-row {
        font-size: small
    }
    .slider-pager .slider-pager-page {
        margin: 15px 3px;
    }
}

.col-offset-15 {
    margin-left: 15%;
}

.bar,
.title {
    text-align: center !important;
}


/* for button on login page
*/

.close-button-icon-login {
    position: absolute;
    top: -13px;
    left: -11px;
    z-index: 999999999999;
    color: #1792CC;
    font-size: 24px;
}