   .table-header {
       background: #1AA2E2;
       margin-left: 15px;
       /*       margin-bottom: 10px;*/
       width: 97%;
       padding: 0.25rem;
       color: #fff;
   }
   
   .table-body {
       margin-left: 15px;
       margin-top: 10px;
       width: 97%;
       padding: 0.25rem;
   }
   
   .table-content {
       height: 72vh;
       border: 1px solid #C5C5C5;
       border-top: none;
       width: 97%;
       left: 15px;
   }
   
   .metric-table-header {
       background-color: transparent;
       height: 8vh;
       border-top-left-radius: 5px;
       border-top-right-radius: 5px;
   }
   
   .metrics-data {
       height: 74vh;
       margin: 0 auto;
       border: 1px solid rgb(210, 210, 210);
       border-top: none;
       background: #fff;
       box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
       border-bottom: .6em solid #fff;
   }
   
   .metric-view {
       height: 90vh;
       border: 1px solid #d2d2d2;
       margin: auto;
       border-radius: 8px
   }
   
   .metric-button-bar .button {
       background-color: transparent !important;
       color: rgba(0, 0, 0, 0.5) !important;
       border: 1px solid #aaaaaa !important;
       border-right: none !important;
       border-radius: 0px !important;
   }
   
   .metric-button-bar > .button:last-child {
       border-right: 1px solid #aaaaaa !important;
   }
   
   .metric-button-bar .selectedClass {
       background-color: #1AA2E2 !important;
       color: #fff !important;
   }
   
   .metric-button-bar1 .button {
       background-color: transparent !important;
       color: rgba(0, 0, 0, 0.5) !important;
       border: 1px solid #aaaaaa !important;
       border-right: none !important;
       border-radius: 0px !important;
   }
   
   .metric-button-bar1 > .button:last-child {
       border-right: 1px solid #aaaaaa !important;
   }
   
   .metric-button-bar1 .selectedClass {
       background-color: #1AA2E2 !important;
       color: #fff !important;
   }
   
   .matric-table-label {
       float: left;
       min-height: 42px;
       border-right: 1px solid #fff;
       padding-top: 12px;
       padding-left: 11px;
       color: #fff;
   }
   
   .matric-table-label-mobile {
       float: left;
       min-height: 42px;
       border-right: 1px solid #fff;
       padding-left: 7px;
       color: #fff;
       font-size: 12px
   }
   
   .matric-table-label div {
       padding-top: 12px
   }
   
   .matric-table-label-mobile div {
       padding-top: 15px
   }
   
   .matric-table-content {
       color: #989696;
       padding-top: 12px;
       padding-left: 11px;
   }
   /*
   .font-11 {
    font-size: 11px !important;
}
*/
   
   .matric-table-label:last-child,
   matric-table-label-mobile:last-child {
       border-right: none!important;
   }
   /*
   .table-row:last-child {
       border-bottom: 1px solid #d2d2d2;
   }
*/
   
   .table-row {
       color: #000;
   }
   
   .table-row:nth-child(even) {}
   
   .matric-table-header-row {
       background-color: rgb(57, 82, 110)!important;
       padding-top: 0;
       padding-bottom: 0;
   }