/***** ============
 Media Query for iPhone5 
 Created by :- Brahm Singh
=========== *****/

@media only screen and (min-device-width: 320px) {
    .cust-offset-10 {
        margin-left: 10%;
    }
    .custom_mob_col-style {
        padding: 0;
        margin: 0px auto;
    }
    .cust_mob_ion-list {
        margin-left: -1.25em;
    }
    .userpassImage {
        height: 7vh;
        min-height: 7vh;
    }
    .custom-input {
        height: 7vh !important;
        padding-left: 5px !important;
        font-size: 13px;
        padding-right: 0px !important;
    }
    .signInBtn {
        margin-left: 0;
        width: 100% !important;
        margin-right: 0;
        padding: 0;
    }
    .regionSLA > span {
        font-size: 74% !important;
    }
    height: 2em !important;
    font-size: 12px;
    padding-top: 4px;
    margin-right: 1.5% !important .pieChart {
        /*        height: 35vh !important;*/
        width: 100% !important;
    }
    .error-mob {
        width: 92%;
        margin-left: 3%;
        margin-top: 2%;
        background-color: rgb(255, 241, 242);
        border: 1px solid rgb(255, 29, 37);
        padding: 21px 1px 9px 9px;
        /* font-size: 12px; */
        border-radius: 9px;
    }
    .crossImg-mob {
        float: left;
        margin-left: 0%;
        width: 25px;
        margin-top: -1.5%;
    }
    .errMsg {
        margin-left: 13%;
    }
    .metricsTable {
        height: 75vh !important;
        width: 100%;
    }
    .summarized-metric {
        height: 90vh !important;
    }
    .slider-pager .slider-pager-page {
        margin: 10px 3px;
    }
    .chart-header-label_mob {
        font-size: 15px !important;
    }
    div#fullchart {
        height: 85vh;
    }
    .view-report-text-expanded {
        position: absolute;
        right: 40px;
        color: gray;
        font-size: 11px;
        bottom: 2em;
    }
    .regionSLA {
        height: 1.85em !important;
        padding: 2px !important;
    }
    .summarized-mob_metric-view {
        height: 87vh;
        border-bottom: 10px solid #fff;
    }
    .view-report-text-expanded_mob {
        position: absolute;
        right: 35px;
        color: gray;
        font-size: 11px;
        bottom: 20px;
    }
    /*
    .table-row {
    font-size: small;
}
*/
    /*****
    Home Transition Table Style
    Created By -Brahm Singh
    *****/
    .filter_hedaer {
        padding: 1px;
        font-size: 15px;
    }
    .filter-dropdown {
        height: 23em !important;
        width: 39vh !important;
        left: 4em !important;
        top: 3.6em;
    }
    .filterValuesList-mobile {
        height: 17.8em;
        overflow: scroll;
        overflow: auto;
    }
    .metricFilterBtn {
        padding: 2px 4px 1px;
        min-width: 28px;
        min-height: 36px;
        font-size: 12px;
        line-height: 26px;
    }
    .font-13 {
        font-size: 13px !important;
    }
    .font-12 {
        font-size: 12px !important
    }
}
