/* EPA Project Theme CSS Styling Class 
 * Theme Name: Bright Theme
 * Author: Rahat Khanna
 * Date: 20/02/2015
*/


/* IONIC Styles Override */

.bar.bar-stable {
    background-color: #1aa2e2;
}
.mainViewContainer {
    background-color: #f7f7f7;
}
.mainViewContainer .card {
    background: none;
}

/*@media only screen and (min-device-width : 603px) and (max-device-width : 966px){
    .mainViewContainer .card {
background: none;
height: 215px;
}
}*/


/*Added media queries for tablets(nexus and samsung tab) by Ali*/


/*
@media only screen and (device-width: 2048px) and (device-height: 1536px){
    
    .logo {
    margin: 1% 41% 2% 41%;
    }
    
    .mainViewContainer{
        margin-top: -16px;
    }
    
    .tilesContainer .row .col{
        padding-left: 2px;
        padding-right: 2px;
        height: 304px;
    }
}
*/


/*
@media screen and (device-width: 1536px) and (device-height: 2048px) and (-webkit-device-pixel-ratio: 1){
    
    .mainViewContainer{
        margin-top: -16px;
    }
}
@media screen and (device-width: 1536px) and (device-height: 2048px) and (-webkit-device-pixel-ratio: 1){
    
    .tilesContainer .row .col{
        padding-left: 2px;
    padding-right: 2px;
        height: 304px;
    }
}
*/


/*---------------------------------------Media Query for Samsung 10.1 Tab---------------------------------------------------------*/

@media only screen and (min-device-width: 1000px) and (max-device-width: 1280px) {
/*
    .right-buttons {
     margin-top: -4px !important;
 }
*/
    .logo {
        margin: 21% 41% 2% 41%;
    }
    .mainViewContainer .card {
        margin-top: -6px;
    }
}

/*
@media only screen and (min-device-width : 1000px) and (max-device-width : 1280px){
        .mainViewContainer .card{
            margin-top: -6px;
        }
}
@media only screen and (min-device-width : 1000px) and (max-device-width : 1280px){
    .logo {
    margin: 13% 41% 2% 41%;
    }
}
*/


/*---------------------------------------Media Query for Nexus 7---------------------------------------------------------*/

@media screen and (device-width: 601px) and (device-height: 906px) and (-webkit-min-device-pixel-ratio: 1.331) and (-webkit-max-device-pixel-ratio: 1.332) {
    .right-buttons {
        margin-top: -2px !important;
    }
}
@media only screen and (min-device-width: 603px) and (max-device-width: 966px) {
    .mainViewContainer {
        /*        overflow-y: scroll;*/
        height: 100% !important;
        width: 100% !important;
    }
}
@media only screen and (min-device-width: 603px) and (max-device-width: 966px) {
    .scroll-content-false {
        /*        overflow-y: scroll;*/
    }
}

/*@media only screen and (min-device-width : 603px) and (max-device-width : 966px){
    .metricViewContainer{
        overflow-y: scroll;
        height: 100%;
    }
}*/

@media only screen and (min-device-width: 603px) and (max-device-width: 966px) {
    .summarized-metric-view {
        height: 97%;
    }
}

/*@media only screen and (min-device-width : 603px) and (max-device-width : 966px){
    .nexus .li .mainViewContainer .card {
        height: 100% !important;
    }
}*/

.tilesContainer {
    margin-left: 0;
    margin-right: 0;
}
.tilesContainer .row .col {
    padding-left: 2px;
    padding-right: 2px;
}
.textBlue {
    color: #1aa2e2
}
.bg-light-gray {
    background-color: #fff;
}
.bg-light-white {
    background-color: #fff;
}
.list .item.itemSelected {
    background-color: #105d81 !important;
}
.wholeChart {
    background-color: #fff;
}
.regionSLA .notstyleFilter {
    border-color: rgb(166, 167, 172);
    color: rgb(166, 167, 172);
}
.HeaderChart {
    background-color: #fff;
    border-bottom: 1px solid #fff;
    text-align: center !important;
    text-align: left;
}
.firstSpan {
    color: #1aa2e2 !important;
}
.headerZoomSign {
    color: #67a3bb !important;
}
#SLATimeSwitches .buttonBar.stylefilter {
    background-color: #56c240 !important;
}
.regionSLA:nth-child(4).stylefilter {
    border-color: #56c240;
    background-color: #56c240;
}
.regionSLA:nth-child(3).stylefilter {
    border-color: #0a4f6c;
    background-color: #0a4f6c;
}
.gridViewTitle {
    /* Old Colour : #8ea4b4*/
    background-color: #70b8d9;
}
.noBorder .list .item:first-child .metricFilterBtn {
    background-color: #1880b1;
    border: 1px solid #1880b1;
}
.metricFilterBtn {
    border: 1px solid #1880b1;
}
.noBorder .list .item:last-child .metricFilterBtn {
    color: #1880b1;
}
.list .item:nth-child(odd).stylefilter {
    background-color: #1880b1 !important;
}
.list .item:nth-child(even).stylefilter {
    background-color: #1880b1 !important;
}
.bg-progress-red {
    background: #de5852;
}
.bg-progress-green {
    background: #56c240;
}
.bg-progress-blue {
    background: #1aa2e2;
}
#filterMetricHead {
    height: 2em;
    color: #1880b1 !important;
}
.list .item:nth-child(even).notstylefilter {
    color: #1880b1 !important;
}
.list .item:nth-child(odd).notstylefilter {
    color: #1880b1 !important;
}
.blue-button {
    background: #1880b1;
}
.table tbody td {
    color: #666464;
}
.uptable th {
    color: #415E73 !important;
}

/* Metrics View Styling */

.selectedClass {
    background: #1aa2e2 !important;
}
.nonSelectedClass {
    color: #1aa2e2;
}
.metric-button {
    /*    border-color: #1aa2e2 !important;*/
    border-color: #fff !important;
    color: #fff !important;
    color: #1aa2e2;
}
.metricTableHeaderRow {
    background-color: #d4f1ff !important;
}
.metricTableHeaderColumnText {
    color: #1880b1 !important;
}
.item .item-content.activated {
    background-color: #105d81;
}
#loginScreen {
    background: #4e87a5;
}

/* Transactional Details View */

.metricDetailHeader {
    background: #70b8d9 !important;
    margin-top: -1px;
}
.uptable th {
    background-color: #afd6e8 !important;
}

/*
#filterMetricHead.detailFilter {
    background-color: #4e87a5;
    color: #fff !important;
}
*/

input:checked + .checkbox-icon:before {
    border-color: #1aa2e2 !important;
}
input:checked + .checkbox-icon:before {
    background-color: #1aa2e2 !important;
    border-color: #1aa2e2 !important;
}
input:disabled + .checkbox-icon:before {
    border-color: #1aa2e2 !important;
}
input:checked:disabled + .checkbox-icon:before {
    border-color: #1aa2e2 !important;
}
input:not(:checked) + .checkbox-icon:before {
    border-color: #1aa2e2 !important;
}
