/* EPA Project Main CSS Styling Class */


/* AngularJS Overrides */

[ng-cloak] {
    display: none;
}


/* IONIC Styles Override */


/* Old #1aa2e2 */

.bar.bar-stable {
    background-color: #1c4968;
    color: #fff;
}

.bar.bar-stable .button,
.bar.bar-stable .title {
    color: #fff !important;
}

.bar.bar-stable .title {
    text-transform: uppercase;
}

.card {
    margin-top: 5px;
    box-shadow: none;
    z-index: 999;
}

.loginScreen {
    width: 100%;
    height: 100%;
    position: absolute;
    background: #1c4968;
    z-index: 9999;
    opacity: 0.8;
    color: #fff;
    padding: 30%;
    font-size: 20px;
    text-align: center !important;
}

.loginScreen-mob {
    width: 100%;
    height: 100%;
    position: absolute;
    background: #1c4968;
    z-index: 9999;
    opacity: 0.8;
    color: #fff;
    padding-top: 40vh;
    font-size: 16px;
    text-align: center;
}

@font-face {
    font-family: 'Lato';
    src: url('../fonts/Lato/Lato-Regular.ttf') format('truetype');
}


/* Let's get this party started */

.metricsTable > div::-webkit-scrollbar,
.metricDataTable > div::-webkit-scrollbar {
    width: 5px;
    display: block;
}


/* Track */

.metricsTable > .scroll-bar::-webkit-scrollbar-track,
.metricDataTable > .scroll-bar::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
    -webkit-border-radius: 10px;
    border-radius: 10px;
}


/* Handle */

.metricsTable > .scroll-bar::-webkit-scrollbar-thumb,
.metricDataTable > .scroll-bar::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(228, 228, 228, 1);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.4);
}

.ng-animate .scroll-bar {
    visibility: visible !important;
}

.metricsTable .scroll-bar-fade-out {
    opacity: 1 !important
}

.centered {
    text-align: center;
}

html,
body {
    margin: 0;
    padding: 0;
    font-size: 100%;
    font-family: 'Lato', sans-serif;
}

.font100 {
    font-family: "Lato";
    font-size: 1em;
}

.font150 {
    font-family: "Lato";
    font-size: 1.5em;
    text-transform: uppercase;
}

.font200 {
    font-family: "Lato";
    font-size: 1.8em;
}

.font300 {
    font-family: "Lato";
    font-size: 3em;
    font-weight: bold;
}

.font-small {
    font-family: "Lato";
    font-size: 0.8em;
}


/* Drawer Menu Styling */

.list .item-content {
    background: none;
}

.list .item.itemSelected {
    background-color: #1b435c !important;
    color: #fff;
}


/*
.list .item:nth-child(odd) {
    background-color: #1e4a65 !important;
    color: #fff;
}
*/

.list .item {
    border: none;
}


/*
.toggleButton {
    width: 68%;
    margin-top: 13%;
    margin-left: -35%;
}
*/

.menu {
    background-color: #1e4a65;
}


/***********************ipad*******************************/

@media only screen and (min-width: 768px) and (max-width: 1024px) {}


/*******************iphone************************/

@media all and (min-width: 320px) and (max-width: 600px) {
    .font100 {
        font-size: 0.6em;
    }
    .font150 {
        font-size: 0.8em;
    }
    .font200 {
        font-size: 1em;
    }
    .font300 {
        font-size: 1.2em;
    }
    .regionSLA {
        height: 1.85em !important;
    }
    .title-center {
        right: 80px !important;
        font-size: 0.95em !important;
        left: 20px !important;
    }
    .right-buttons button {
        padding-left: 0 !important;
    }
}

.bg-light-gray {
    background: #fff;
}

.bg-light-white {
    background: #f7fcff;
}

.tile {
    position: relative;
    /*    height: 325px;*/
    width: 95%;
    margin: 0 auto;
}

.tile .ion-flip {
    background: url('../img/flip-icon.png');
    background-size: contain;
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
}

.alertMessage {
    border-bottom: 1px solid #e2e2e2;
}

.flipText {
    color: #888;
    margin: 4%;
    padding: 15px;
}

.title-area-sla,
.title-area-cpi,
.title-area-kpi {
    font-family: 'Lato';
    position: relative;
    top: 3%;
    /*
    height: 40px;
 width: 85%;
 margin-left: 10px;
*/
    word-break: keep-all;
    line-height: 1.2;
    font-size: 1.5em;
    text-align: center;
}

.title-area-sla-mob,
.title-area-cpi-mob,
.title-area-kpi-mob {
    font-family: 'Lato';
    position: relative;
    top: 3%;
    height: 40px;
    margin-left: 10px;
    word-break: keep-all;
    line-height: 1.2;
    font-weight: bold;
    font-size: medium
}

.flipChartBtn {
    position: absolute;
    top: 0;
    right: 0;
    color: #8ea4b4;
    font-size: 1.5em;
    padding: 2%;
}

.bold {
    font-weight: bold;
}

.textBlue {
    color: #8ea4b4;
}

.textGray {
    color: #CEE0EE !important;
}

.textWhite {
    color: #FFF !important;
}

.text-Gray {
    color: #C0C0C0;
}

.bg-white {
    background-color: white;
}

.selectedClass {
    text-align: left;
    padding: 0 !important;
    background: rgb(81, 140, 170) !important;
    color: white !important;
    min-width: 28px;
    min-height: 30px;
    font-size: 14px;
    width: 8%;
}

.nonSelectedClass {
    text-align: left;
    padding: 0 !important;
    background: rgb(202, 208, 220);
    color: rgb(81, 140, 170) !important;
    min-width: 28px;
    min-height: 30px;
    font-size: 14px;
    width: 8%;
}

.metricTableHeader {
    background-color: #CFDDE8 !important;
    height: 50px;
}

.metricDataTable {
    overflow-y: scroll;
    height: 81.5%;
    position: absolute;
    /*top:24.2%;;*/
    background-color: #fff;
    /*    -webkit-overflow-scrolling: touch;*/
}

.loaderMetric {
    position: absolute !important;
    left: 0;
    right: 0;
    bottom: 0;
    top: 10%;
    z-index: 2;
    text-align: center;
    line-height: 500px;
    font-size: 3em;
    /*    background-color: rgba(0, 0, 0, 0.2) !important;*/
}

.loaderMetric.summarised {
    top: 90px;
    /*     65px*/
    height: 85%;
    /*     83%*/
}


/*//show how below the modal window should look*/

.metrics-container-div.metrics-detErr {
    height: 580px;
}

.metricErrorFont {
    font-size: 16px !important;
}

.metricSubProcessText {
    float: right;
    width: 100px;
    height: 30px;
    white-space: pre-wrap;
}

.metricTableHeaderColumnText {
    text-align: left !important;
    margin-left: 10px;
    color: #8ea4b4 !important;
    vertical-align: middle;
    padding-left: 10px;
    font-size: medium;
}

.metricTableHeaderRow {
    height: 45px;
    background-color: #CFDDE8 !important;
}

.metricTableDataRow {
    height: 70px;
    border-bottom: 0px !important;
}

.metricTableDataRowDescription {
    text-align: left !important;
    padding-left: 10px;
    padding-top: 3px;
}

.metrics-container-div {
    margin-top: 1%;
    margin-left: 3%;
    margin-right: 3%;
    border: 1px solid;
    border-radius: 5px;
    border-color: rgb(202, 208, 220);
    padding-top: 1.25%;
    background-color: white;
    position: relative;
    /*    height: 77% !important;*/
    height: 93%;
}

.metrics-container-div.blueMetric {
    background-color: #70b8d9;
}

.metric-button-bar {
    width: 80%;
    margin-left: 44%;
    margin-right: 30%;
    margin-bottom: 40px;
    height: 20px;
    padding-top: 4px;
    margin-top: 5px;
    background: none !important;
}

.metric-button {
    background: none;
    color: rgb(81, 140, 170);
    border-color: rgb(81, 140, 170) !important;
}

.metric-footer {
    background-color: white !important;
    border-color: black !important;
}

.uptable th {
    display: table-cell;
    vertical-align: middle;
    background-color: #CFDDE8 !important;
    color: #7A8C99 !important;
}

.ngCellText {
    white-space: pre-wrap;
}

.ngHeaderCell {
    background-color: #CFDDE8;
}

#metric_grid_div .col0 {
    color: #C0C0C0;
}

.chart-area {
    position: relative;
    margin-top: 5px;
    height: 160px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.chart-area div div {
    text-align: center;
}

.menu-right header {
    border-bottom: 1px solid #b2b2b2;
}

.feed-name {
    color: #d8d8d8;
    font-size: 12px;
}

.feed-text {
    font-size: 14px;
}


/* make sure the element has position: relative */

[data-notifications] {
    position: relative;
}


/* append the notification badge after it */

[data-notifications]:after {
    content: attr(data-notifications);
    position: absolute;
    font-size: 14px;
    background: red;
    border-radius: 50%;
    display: inline-block;
    color: #f2f2f2;
    left: 25px;
    top: -5px;
    width: 20px;
    height: 20px;
    line-height: 20px;
}

[data-notifications='0']:after {
    display: none;
}

div.rectangle-panel {
    position: relative;
    margin-top: 10px;
    height: 75px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    overflow: hidden;
}

div.rectangle-panel p {
    font-family: 'Lato';
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    top: 25px;
    text-align: center;
}

.tileLoader {
    position: absolute;
    margin-top: 40%;
    margin-left: 45%;
}

.tilesContainer {
    margin-top: 0px;
    margin-bottom: 4px;
}

.bg-blue {
    background: #0b89c6 !important;
}

.bg-green {
    background: #16bfc2 !important;
}

.bg-pink {
    background: #e0574d !important;
}

.text-blue {
    color: #fff !important;
}

.text-green {
    color: #fff;
}

.text-red {
    color: #fff;
}

.text-black {
    color: #000;
}

.highcharts-bacground {
    fill: #f3f4f8;
}

.highcharts-container {
    margin: 0px auto;
    /*    width: auto !important;*/
}

.bottom {
    position: absolute;
    bottom: 0;
}

.label {
    margin-left: 5px;
}

.alert-message-container {
    position: relative;
    width: 95%;
    background: #ffffff;
    margin-left: auto;
    margin-right: auto;
    height: 200px;
    padding: 10px;
}


/* Dashboard Bottom Alerts Container */

.alertsContainer {
    height: 120px;
}

p.label {
    line-height: 2;
}

.rn-carousel-indicator {
    background-color: rgba(0, 0, 0, 0);
}

.rn-carousel-indicator span {
    font-size: 100%;
    color: #fff;
    padding: 0 8px;
    text-shadow: -1px 0 #323232, 0 1px #323232, 1px 0 #323232, 0 -1px #323232;
}

.rn-carousel-indicator .active {
    color: rgb(81, 140, 170);
}

p.verticalAlign {
    line-height: 1.5;
}


/************************ Charts on second carousel ************************/

.HeaderChart {
    display: block;
    height: 3em;
    background-color: #8ea4b4;
    border-bottom: 1px solid rgb(204, 204, 206);
}

.HeaderChart-mobile {
    display: block;
    height: 32px;
    background-color: #8ea4b4;
    border-bottom: 1px solid rgb(204, 204, 206);
}

.firstSpan {
    margin-left: 2%;
    line-height: 45px;
    font-family: "Lato";
    font-weight: bold;
    color: #fff !important;
}

.headerZoomSign {
    float: right;
    content: '\22a0';
    font-size: 30px;
    padding: 10px;
    width: 50px;
    text-align: center;
    color: #fff !important;
}

.wholeChart {
    overflow: hidden;
    color: rgb(190, 196, 196);
    border: 1px solid rgb(241, 241, 243);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

.chartSwitches {
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(237, 238, 242);
    overflow: hidden;
    height: 3.1em;
    /*nikita original was 2.5em */
}

.regionSLA {
    text-align: center;
    border: 1px solid #000;
    border-radius: 33px;
    /*    margin-left: 2%;*/
    margin-right: 2%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.regionSLA > span:first-child {
    /*float: left;
    margin-left: 3%;*/
    font-size: 86%;
    font-weight: bold;
    height: 2em;
}

.regionSLA > span:nth-child(2) {
    float: right;
    font-size: 92%;
    height: 2em;
}

.regionSLA:first-child.stylefilter {
    border-color: rgb(123, 192, 221);
    color: #fff;
    background-color: rgb(123, 192, 221);
    height: 2em;
}

.regionSLA:nth-child(2).stylefilter {
    border-color: rgb(244, 88, 102);
    background-color: rgb(244, 88, 102);
    color: #fff;
    height: 2em;
}

.regionSLA:nth-child(3).stylefilter {
    border-color: rgb(1, 181, 182);
    background-color: rgb(1, 181, 182);
    color: #fff;
    height: 2em;
}

.regionSLA:nth-child(4).stylefilter {
    border-color: rgb(200, 132, 164);
    background-color: rgb(200, 132, 164);
    color: #fff;
    height: 2em;
}

.regionSLA:first-child.notstyleFilter {
    border-color: rgb(204, 208, 219);
    color: rgb(204, 208, 219);
    height: 2em;
}

.regionSLA:nth-child(2).notstyleFilter {
    border-color: rgb(204, 208, 219);
    color: rgb(204, 208, 219);
    height: 20%;
}

.regionSLA:nth-child(3).notstyleFilter {
    border-color: rgb(204, 208, 219);
    color: rgb(204, 208, 219);
    height: 2em;
}

.regionSLA:nth-child(4).notstyleFilter {
    border-color: rgb(204, 208, 219);
    color: rgb(204, 208, 219);
    height: 2em;
}

.buttonBar {
    font-size: 0.7em;
    color: #fff;
    line-height: 35px;
}

.buttonBar:first-child,
.buttonBar:nth-child(3) {
    background-color: rgb(180, 184, 195);
}

.buttonBar:nth-child(2) {
    background-color: rgb(180, 184, 195);
}

.button-bar > .button {
    padding: 3% 0 0 0;
    /*    padding: 5px 5px;*/
    /*nikita original 0 5px */
}

#SLATimeSwitches {
    margin-left: auto;
    margin-right: auto;
    height: 51px;
    margin-top: -3%;
}

#SLATimeSwitches .buttonBar.stylefilter {
    background-color: rgb(78, 135, 165) !important;
    color: #fff !important;
    font-size: 86%;
}

#SLATimeSwitches .buttonBar.notstyleFilter {
    background-color: rgb(180, 184, 195) !important;
    color: #fff !important;
    font-size: 86%;
}

#chartSwitches2 {
    margin-bottom: 1.7%;
}

.rowCharts {
    margin-right: auto;
    margin-left: auto;
    width: 90%;
    margin-top: -6px;
}

.toggleIcon {
    font-size: 20px;
}


/************************ Charts on second carousel ends ************************/

.nav-bar-pos {
    position: relative;
}


/*****************************ng-grid style********************************/

.metricsTable {
    width: 100%;
    height: 510px;
    overflow-x: auto;
    overflow-y: scroll;
    /*    -webkit-overflow-scrolling: touch;*/
}

.gridViewTitle {
    background-color: #8ea4b4;
}

.table {
    width: 100%;
}

.table thead {
    background: #C9CDD9 !important;
    color: #fff;
    font-weight: normal;
    font-size: 1em;
}

.table thead th {
    height: 35px;
    text-align: left;
    /*    text-transform: uppercase;*/
    min-height: 35px;
    font-size: 15px;
    padding-left: 0.5em;
}

.metricViewContainer {
    z-index: 99;
    background-color: #efefef
}

.metricDetailHeader {
    background: #8ea4b4 !important;
}

.table tbody td {
    color: #989696;
    text-align: center;
    line-height: 16px;
    font-size: 90%;
}

.metricCol {
    color: #989696;
    /*    border-right: 1px solid #dde1e5;*/
    /*    text-align: center;*/
    line-height: 16px;
    font-size: 90%;
}

.table tbody td:last-child {
    border-right: none;
}

.summarized-metric-view {
    margin-top: 2%;
    margin-left: 2%;
    margin-right: 2%;
    border: 1px solid;
    border-radius: 5px;
    background-color: white;
    position: relative;
}

.summarized-metric-view .mainTable {
    /*height: 550px*/
}

.blue-button {
    background: #5C8FA2;
    min-height: 25px;
    color: #fff;
    font-size: 0.7em;
    height: 25px;
    line-height: 25px;
}

.button-container {
    padding-top: 0px;
}

.ngRow.even {
    background-color: #fdfdfd !important;
}


/*****************************ng-table style********************************/

.ng-table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid rgb(212, 212, 212);
    width: 100%;
    height: 400px;
}


/*****************************progress bar css*************************************/

progress,
{
    display: inline-block;
    vertical-align: baseline;
}

@-webkit-keyframes progress-bar-stripes {
    from {
        background-position: 40px 0;
    }
    to {
        background-position: 0 0;
    }
}

@-o-keyframes progress-bar-stripes {
    from {
        background-position: 40px 0;
    }
    to {
        background-position: 0 0;
    }
}

@keyframes progress-bar-stripes {
    from {
        background-position: 40px 0;
    }
    to {
        background-position: 0 0;
    }
}

.progress {
    height: 20px;
    margin-bottom: 20px;
    overflow: hidden;
    background-color: #f5f5f5;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
}

.progress-bar {
    float: left;
    width: 0;
    height: 100%;
    font-size: 12px;
    line-height: 20px;
    color: #fff;
    text-align: center;
    background-color: #428bca;
    -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
    -webkit-transition: width .6s ease;
    -o-transition: width .6s ease;
    transition: width .6s ease;
}

.progress-striped .progress-bar,
.progress-bar-striped {
    background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
    background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
    background-image: linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
    -webkit-background-size: 40px 40px;
    background-size: 40px 40px;
}

.progress.active .progress-bar,
.progress-bar.active {
    -webkit-animation: progress-bar-stripes 2s linear infinite;
    -o-animation: progress-bar-stripes 2s linear infinite;
    animation: progress-bar-stripes 2s linear infinite;
}

.progress-bar[aria-valuenow="1"],
.progress-bar[aria-valuenow="2"] {
    min-width: 30px;
}

.progress-bar[aria-valuenow="0"] {
    min-width: 30px;
    color: #777;
    background-color: transparent;
    background-image: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.progress-bar-success {
    background-color: #5cb85c;
}

.progress-striped .progress-bar-success {
    background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
    background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
    background-image: linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
}

.progress-bar-info {
    background-color: #5bc0de;
}

.progress-striped .progress-bar-info {
    background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
    background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
    background-image: linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
}

.progress-bar-warning {
    background-color: #f0ad4e;
}

.progress-striped .progress-bar-warning {
    background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
    background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
    background-image: linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
}

.progress-bar-danger {
    background-color: #d9534f;
}

.progress-striped .progress-bar-danger {
    background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
    background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
    background-image: linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
}

.progressbar-container {
    width: 100px;
    position: relative;
    top: 20px;
    margin: 0 auto;
}

.progress {
    width: 90%;
    height: 10px;
    background: #C9CDD9;
}

.bg-progress-red {
    background: #DE6037;
    width: 100%;
    height: 10px;
}

.bg-progress-green {
    background: #16bfc2;
    width: 100%;
    height: 10px;
}

.bg-progress-blue {
    background: #0b89c6;
    width: 100%;
    height: 10px;
}

.progress-bar {
    height: 10px;
}


/********************* metrics by robin ******************/

.metricDataTable thead {
    display: none !important;
}

.metricDataTable table {
    border-bottom: 1px solid #dde1e5;
}


/**********metric filter by vineet *******************/

#filterMetric {
    border: 1px solid rgb(212, 212, 212);
    position: absolute;
    top: -1%;
    left: 0%;
    right: 0;
    height: 14em;
    width: 100%;
    -webkit-transition: all 0.5s ease-in;
    transition: all 0.5s ease-in;
    -webkit-perspective: 1200px;
    perspective: 1200px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    /*-webkit-transition: all 0.1s ease-out;
    transition: all 0.3s ease-out;
    opacity: 1;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-perspective: 1200px;
    -moz-perspective: 1200px;
    -ms-perspective: 1200px;
    perspective: 1200px;*/
}

#filterMetric.up {
    /*-webkit-transform: translate3d(0, -14em, 0);
    transform: translate3d(0, -14em, 0);*/
    height: 0px;
    /*
    -webkit-transform: translate3d(0, -150px, 0) rotateX(90deg);
    -moz-transform: translate3d(0, -150px, 0) rotateX(90deg);
    -ms-transform: translate3d(0, -150px, 0) rotateX(90deg);
    -o-transform: translate3d(0, -150px, 0) rotateX(90deg);
    transform: translate3d(0, -150px, 0) rotateX(90deg);
*/
    /*    -webkit-transform: rotate3d(3,0,0,90deg);*/
    /*
    -moz-transform: rotate3d(1,0,0,90deg);
    -ms-transform: rotate3d(1,0,0,90deg);
    -o-transform: rotate3d(1,0,0,90deg);
*/
    /*    transform: rotate3d(3,0,0,90deg);*/
}

#filterContainer {
    border: 0px solid #000;
    overflow: hidden;
    height: 14em;
    z-index: 9999;
    position: absolute;
    top: -1%;
    left: 0%;
    right: 0;
    background: none;
}

#filterMetric.down {
    height: 14em;
    opacity: 1;
    margin: 0 auto;
    /*-webkit-transform: translate3d(0, 0px, 0);
    transform: translate3d(0, 0px, 0);
     z-index: 999;
     backface-visibility: hidden;
     -webkit-backface-visibility: hidden;
     -moz-backface-visibility: hidden;
     -ms-backface-visibility: hidden;
     box-shadow: 0 5px 2px rgba(0, 0, 0, 0.2);
     -webkit-transform: translate3d(0, 0px, 0) rotateX(0);
     -moz-transform: translate3d(0, 0px, 0) rotateX(0);
     -ms-transform: translate3d(0, 0px, 0) rotateX(0);
     -o-transform: translate3d(0, 0px, 0) rotateX(0);
     transform: translate3d(0, 0px, 0) rotateX(0);*/
}

#filterMetric.detailed.up {
    height: 0px;
    opacity: 0;
    /*-webkit-transform: translate3d(0, -250px, 0) rotateX(90deg);
    -moz-transform: translate3d(0, -250px, 0) rotateX(90deg);
    -ms-transform: translate3d(0, -250px, 0) rotateX(90deg);
    -o-transform: translate3d(0, -250px, 0) rotateX(90deg);
    transform: translate3d(0, -250px, 0) rotateX(90deg);*/
}

#filterMetric.detailed.down {
    z-index: 999;
    height: 28em;
    opacity: 1;
}

#filterMetric.detailed {
    top: 10%;
    left: 60%;
    right: 0%;
    height: 28em;
    width: 37%;
    -webkit-transition: height 0.2s ease-in;
    transition: height 0.2s ease-in;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

#filterMetricCont {
    height: 10.3em;
}

#filterMetricHead {
    height: 2em;
    /*    color: rgb(111, 153, 175);*/
}

#filterMetricHead.detailFilter {
    background-color: transparent;
    color: #777 !important;
    border-bottom: 2px solid #b2b2b2;
    min-height: 5vh;
    padding: 0.5em;
}

.filterValuesList {
    height: 22em;
    overflow: scroll;
    overflow: auto
}

.filterValuesList-mobile {
    height: 20em;
    overflow: scroll;
    overflow: auto
}

#filterMetricCont .col-20,
#filterMetricCont .col-33,
#filterMetricCont .col-10,
#filterMetricCont .col {
    margin-top: 1%;
    padding: 0;
    margin-left: 1%;
    margin-right: 1%;
    border: 1px solid rgb(111, 153, 175);
}

#filterMetricCont .col {
    background-color: #fff;
}

#filterMetricCont .list .item {
    height: 3.1em
}


/*#filterMetricCont .list{
  border: 1px solid rgb(111,153,175)
}*/

.list .item:nth-child(odd).stylefilter {
    background-color: rgb(111, 153, 175) !important;
    color: #fff !important;
}

.list .item:nth-child(even).stylefilter {
    background-color: rgb(111, 153, 175) !important;
    color: #fff !important;
}

.list .item:nth-child(even).notstylefilter {
    background-color: #fff !important;
    color: rgb(111, 153, 175) !important;
}

.list .item:nth-child(odd).notstylefilter {
    background-color: #fff !important;
    color: rgb(111, 153, 175) !important;
}

.modalForFilter {
    position: absolute;
    right: 0px;
    top: 0px;
    left: 0px;
    bottom: 0px;
    z-index: 200;
    background-color: rgba(0, 0, 0, 0.1);
    -webkit-transition: all 0.1s ease-in;
    transition: all 0.1s ease-in;
}

#filterMetricHead .col-10,
#filterMetricHead .col-33,
#filterMetricHead .col,
#filterMetricHead .col-20 {
    margin-left: 1%;
    margin-right: 1%;
    padding: 0;
    text-align: center;
    font-weight: bold;
}

#mfSubProcess,
#mfProcess,
#mfRegion {
    overflow-y: scroll;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    overflow: -moz-scrollbars-vertical;
    overflow: -webkit-scrollbars-vertical;
}

.noBorder {
    border: none !important;
    /*    margin-top: -1em !important;*/
}


/*
.noBorder .item {
    height: inherit !important;
    vertical-align: middle;
    text-align: center;
    padding-left: 0;
    padding-right: 0;
}
*/

.noBorder .list .item:nth-child(even) {
    background-color: #edeef2 !important;
}

.noBorder .list .item:nth-child(odd) {
    background-color: #edeef2 !important;
}

.metricFilterBtn {
    width: 100%;
    border: 1px solid rgb(111, 153, 175);
}

.mFilterBtnDiv {
    background-color: #edeef2
}

.noBorder .list .item:first-child .metricFilterBtn {
    background-color: rgb(111, 153, 175);
    color: #fff;
}

.noBorder .list .item:last-child .metricFilterBtn {
    color: rgb(111, 153, 175);
    background-color: #fff;
}

#metricDate .item i,
#metricDate .item span {
    color: rgb(111, 153, 175)
}

#filterMetric.ng-hide-add.ng-hide-add-active,
#filterMetric.ng-hide-remove.ng-hide-remove-active {
    -webkit-transition: all linear 0.2s !important;
    transition: all linear 0.2s !important;
}

#filterMetric.ng-hide {
    height: 0 !important;
}


/*#filterMetricHead span{
 margin-left: 4%;
}*/


/**********metric filter by vineet ends *******************/


/**********flip on pie chart's block by vineet ***************/

#OslaBtnBar {
    height: 2em;
    overflow: hidden;
    margin: 0 auto;
    width: 80%;
    border: 1px solid #fff;
    border-radius: 5px;
}

#OslaBtnBar a.stylefilter {
    background-color: rgb(78, 135, 165);
    color: #fff;
    line-height: 30px;
    min-height: 1px;
}

#OslaBtnBar a.notstyleFilter {
    background-color: rgb(180, 184, 195);
    color: #fff;
    line-height: 30px;
    min-height: 1px;
}

#KslaBar,
#CslaBar,
#EsumBar {
    width: 65%;
    color: #fff;
    background-color: rgb(83, 140, 170);
    text-align: center;
    margin: 0 auto;
    height: 2em;
    line-height: 200%;
    border: 1px solid #fff;
    border-radius: 5px;
}

.flipper {
    position: relative;
    transition: 0.6s;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    perspective: 600px;
    -webkit-perspective: 600px;
}

.tile {
    perspective: 1000;
}

.flipper.flipping {
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    perspective: 400px;
}

#nonFlippedChart,
#flippedDiv {
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    border-radius: 5px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

#nonFlippedChart {
    z-index: 2;
}

#flippedDiv {
    padding-top: 10%;
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
}

.oneZindex {
    z-index: 1;
}

.flipTable {
    background-color: #fff;
    width: 100%;
}

.flipTable .table {
    font-size: 0.7em;
    height: 400px;
}


/**********end of flip on pie chart's block by vineet***************/


/**********zooming of charts by vineet*****************/


/*.epaCol1{
  -webkit-transition: all linear 2s;  For Safari 3.1 to 6.0 
  transition: all linear 2s;
}*/

.zoomAreaChart {
    position: absolute;
    z-index: 999;
    left: 0%;
    right: 0%;
    top: 0;
    box-shadow: 6px 10px 6px rgba(0, 0, 0, 0.2);
}

.col.hideChart {
    z-index: 0;
}

#carousel-1 {
    overflow: visible;
}

#carousel-1 li {
    overflow: visible;
}

#chartSwitches2.hideMargin {
    margin-bottom: 2% !important;
    font-size: 1.5em;
}

#SLATimeSwitches a.hideMargin {
    line-height: 250%;
}

#SLARegionSwitches > div.hideMargin {
    font-size: 1.5em;
}


/*
.modalWindow {
    position: absolute;
    top: -10%;
    left: 99%;
    bottom: -38%;
    right: -101%;
    background-color: rgba(0, 0, 0, 0);
    z-index: 0;
}
*/

@keyframes zoomOutChart {
    0% {
        right: -66%;
        bottom: 12%;
        overflow: hidden;
        height: 464px
    }
    100% {
        right: -100%;
        bottom: inherit;
        overflow: visible;
        height: inherit;
    }
}

@-webkit-keyframes zoomOutChart {
    0% {
        right: -66%;
        bottom: 12%;
        overflow: hidden;
        height: 464px;
    }
    100% {
        right: -100%;
        bottom: inherit;
        overflow: visible;
        height: inherit;
    }
}

.hideme {
    display: none;
}

.columnLoader {
    text-align: center;
    font-size: 50px;
}

.columnLoader.ifNZoom {
    height: 225px;
    line-height: 225px;
}

.epaCol2 .columnLoader.ifNZoom {
    height: 235px;
    line-height: 235px;
}


/**********zooming of charts by vineet ends*****************/

#hidecarousel {
    z-index: 500;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.rn-carousel-indicator span:before {
    font-size: 25px;
}

.rn-carousel-slide .card {
    margin: 10px 10px;
}

.table th {
    border-right: 1px white solid;
    border-left: none;
}

.table th:last-child {
    border-right: none;
}

div.rectangle-panel span {
    font-family: 'Lato';
    font-weight: bold;
    color: #aeb8c0;
    font-size: 14px;
}

.metricsTable .table {
    /*    border-bottom: 1px solid #dde1e5;*/
}


/*
.metricsTable .scroll {
    border-bottom: 1px solid #dde1e5;
}
*/

#dataTable tbody td {
    line-height: 32px;
}


/* Notification Error Messages Styling */

.errorMsgBox {
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 5em;
    width: 90%;
    color: #fff;
    background: rgba(0, 0, 0, 0.6);
    z-index: 9999;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
}


/*error directive*/

.epaError {
    position: relative;
    width: 100%;
    margin: auto;
    display: table;
    height: 100%;
}

.epaError p {
    text-align: center;
    color: #716d6d;
    width: 100%;
    display: table-cell;
    vertical-align: middle;
    height: 100%;
}


/* error handling on tiles of SLA data on dashboard page */

tileErrP {
    font-family: "Lato";
    font-size: 0.7em !important;
    color: grey !important;
}


/*detail metrics */

.metricDetailLoader {
    position: absolute;
    top: 43%;
    left: 50%;
    margin-right: -50%;
    margin-bottom: -50%;
    font-size: 50px;
}

.metricsDetailTable {
    width: auto;
    height: 478px;
}

.metricsDetailTable .table {
    /*    border-bottom: 1px solid #dde1e5;*/
}

#DetailMetricThs,
#DetailMetricTrs {}

#DetailMetricTrs td {
    height: 3em;
    padding-top: 1em;
}

.metricCol {
    height: 3em;
    color: #666464;
    /*    border-right: 1px solid #dde1e5;*/
    padding-top: 1em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}


/* filter on detail metrics*/

.filterBtn {
    /*    background: rgb(224,224,224);*/
    border-radius: 5px;
    background-size: cover;
    /*    padding: 1%;*/
    height: 42px;
    float: right;
    margin-right: -8%;
}

.filterBtn img {
    width: 95%;
}

.squareTab {
    margin-top: 5%;
    /*    margin-left: 90.5%;*/
    /*margin-left: 88.5%;*/
    position: absolute;
    /*
    float:right;
    margin-right: -8%;
*/
    right: 4%;
    width: 3%;
    height: 4%;
    background: #fff;
    -webkit-transform: rotate(45deg) !important;
    transform: rotate(45deg)!important;
    -webkit-box-shadow: 0 0 10px 5px #747474 !important;
    box-shadow: 0 0 10px 5px #747474;
    z-index: 999;
}

.filterDiv .item {
    /*background-color: #fff;*/
    background-color: #edeef2;
    border: none;
    color: #444;
    position: relative;
    z-index: 2;
    display: block;
    margin: -1px;
    padding: 8px;
    font-size: 16px;
    padding-left: 55px;
}

.solidLine {
    height: 1px;
    width: 90%;
    border-top: 1px dotted rgb(190, 190, 190);
    float: left;
    margin-top: 0%;
}

button.done {
    background-color: rgb(216, 216, 216);
    border: 1px solid rgb(162, 162, 162);
    border-radius: 3px;
    padding: 8px 25px 8px 25px;
    /*margin-top: 1%;*/
    margin-left: 2%;
}

.filterDiv {
    position: absolute;
    /*
    float:right;
    margin-right: -8%;
*/
    right: 4%;
    /* background: #fff; */
    background-color: rgb(245, 245, 245);
    position: absolute;
    height: 65%;
    padding: 2%;
    width: 26%;
    font-size: 125%;
    /* margin: 6.5% 10% 0 67%; */
    /*margin: 6.5% 10% 0 69%;*/
    -webkit-box-shadow: 0 8px 10px 5px #747474;
    box-shadow: 0 8px 10px 5px #747474;
    border-radius: 10px;
    z-index: 999;
}


/*
input:checked + .checkbox-icon:before {
    border-color: rgb(78, 135, 165) !important;
}
input:checked + .checkbox-icon:before {
    background-color: rgb(78, 135, 165) !important;
    border-color: rgb(78, 135, 165) !important;
}
input:disabled + .checkbox-icon:before {
    border-color: rgb(78, 135, 165) !important;
}
input:checked:disabled + .checkbox-icon:before {
    border-color: rgb(78, 135, 165) !important;
}
input:not(:checked) + .checkbox-icon:before {
    border-color: rgb(78, 135, 165) !important;
}
*/


/* Style for Ripple Effect on Touch */

@keyframes epaRipple {
    0% {
        transform: scaleX(0) scaleY(0);
    }
    10% {
        transform: scaleX(1) scaleY(1);
    }
    100% {
        transform: scaleX(6) scaleY(1);
    }
}

@-webkit-keyframes epaRipple {
    0% {
        -webkit-transform: scaleX(0) scaleY(0);
    }
    10% {
        -webkit-transform: scaleX(1) scaleY(1);
    }
    100% {
        -webkit-transform: scaleX(6) scaleY(1);
    }
}

@-moz-keyframes epaRipple {
    0% {
        -moz-transform: scaleX(0) scaleY(0);
    }
    10% {
        -moz-transform: scaleX(1) scaleY(1);
    }
    100% {
        -moz-transform: scaleX(6) scaleY(1);
    }
}

@-ms-keyframes epaRipple {
    0% {
        -ms-transform: rscaleX(0) scaleY(0);
    }
    10% {
        -ms-transform: scaleX(1) scaleY(1);
    }
    100% {
        -ms-transform: scaleX(6) scaleY(1);
    }
}

@-o-keyframes epaRipple {
    0% {
        -o-transform: scaleX(0) scaleY(0);
    }
    10% {
        -o-transform: scaleX(1) scaleY(1);
    }
    100% {
        -o-transform: scaleX(6) scaleY(1);
    }
}

.loadRipple {
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    height: 100px;
    width: 50px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 150px;
    animation-name: epaRipple;
    -webkit-animation-name: epaRipple;
    -moz-animation-name: epaRipple;
    -ms-animation-name: epaRipple;
    -o-animation-name: epaRipple;
    animation-duration: 0.8s;
    -webkit-animation-duration: 0.8s;
    -moz-animation-duration: 0.8s;
    -ms-animation-duration: 0.8s;
    -o-animation-duration: 0.8s;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -ms-animation-iteration-count: infinite;
    -o-animation-iteration-count: infinite;
    animation-timing-function: linear;
    -webkit-animation-timing-function: linear;
    -moz-animation-timing-function: linear;
    -ms-animation-timing-function: linear;
    -o-animation-timing-function: linear;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
}

.loadRipple:after {
    content: '';
    right: 0px;
    bottom: 0px;
    position: absolute;
    top: 0px;
    left: 0px;
    background: white;
    -webkit-transform: rotateX(180deg);
    -webkit-transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
    -moz-transform: rotateX(180deg);
    -moz-transform-style: preserve-3d;
    -moz-backface-visibility: hidden;
    -ms-transform: rotateX(180deg);
    -ms-transform-style: preserve-3d;
    -ms-backface-visibility: hidden;
    -o-transform: rotateX(180deg);
    -o-transform-style: preserve-3d;
    -o-backface-visibility: hidden;
    transform: rotateX(180deg);
    transform-style: preserve-3d;
    backface-visibility: hidden;
}


/* loader for starting screen */

.startingLoader {
    position: absolute;
    top: 45%;
    left: 47%;
    margin: 50px auto;
    width: 50px;
    height: 30px;
    text-align: center;
    font-size: 10px;
}

.startingLoader > div {
    background-color: #fff;
    height: 100%;
    width: 4.2px;
    display: inline-block;
    -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
    animation: stretchdelay 1.2s infinite ease-in-out;
}

.startingLoader .rect2 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
}

.startingLoader .rect3 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}

.startingLoader .rect4 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
}

.startingLoader .rect5 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
}

@-webkit-keyframes stretchdelay {
    0%,
    40%,
    100% {
        -webkit-transform: scaleY(0.4)
    }
    20% {
        -webkit-transform: scaleY(1.0)
    }
}

@keyframes stretchdelay {
    0%,
    40%,
    100% {
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
    }
    20% {
        transform: scaleY(1.0);
        -webkit-transform: scaleY(1.0);
    }
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3/2),
only screen and (min--moz-device-pixel-ratio: 1.5),
only screen and (min-device-pixel-ratio: 1.5) {
    filterMetric {
        width: 100%;
        overflow-x: hidden;
    }
}


/*back button click animation */

@keyframes moveLeft {
    0% {
        transform: translateX(0px);
    }
    100% {
        transform: translateX(10px);
    }
}

@-webkit-keyframes moveLeft {
    0% {
        -webkit-transform: translateX(0px);
    }
    100% {
        -webkit-transform: translateX(10px);
    }
}

@-ms-keyframes moveLeft {
    0% {
        -ms-transform: translateX(0px);
    }
    100% {
        -ms-transform: translateX(10px);
    }
}

@-moz-keyframes moveLeft {
    0% {
        -moz-transform: translateX(0px);
    }
    100% {
        -moz-transform: translateX(10px);
    }
}

@-o-keyframes moveLeft {
    0% {
        -o-transform: translateX(0px);
    }
    100% {
        -o-transform: translateX(10px);
    }
}

.clickBack {
    width: 0.8em;
    height: 2em;
    background-color: rgba(0, 0, 0, 0.1);
}

.firstDiv {
    perspective: 600px;
    -webkit-perspective: 600px;
}

.alertsList .list .item {
    border-bottom: 2px solid #7CBDDB;
}

.alertsList .list .item:last-child {
    border-bottom: 1px solid #7CBDDB;
}

.notificationsList .list .item {
    border-bottom: 2px solid #7CBDDB;
}

.notificationsList .list .item:last-child {
    border-bottom: 1px solid #7CBDDB;
}

.flipText ion-scroll {
    height: 200px;
}

.uptable th {
    position: relative
}

.sortingIcons {
    position: absolute;
    display: inline !important;
    right: 4%;
    /*
    float : right;
    padding-top : 10%;
*/
    transform: rotateZ(90deg);
    -webkit-transform: rotateZ(90deg);
}

#timeVersionInfo {
    position: absolute;
    left: 5%;
}

#timeVersionInfo h5 {
    color: #cfe4f2;
}

.menuList ion-item:last-child {
    border-bottom-width: 1px;
}

.nowrap {
    white-space: normal;
    overflow: visible;
}

.right-buttons button {
    padding-left: 0;
}


/** login css **/

body {
    font: 100% Helvetica, sans-serif;
    color: #747474;
}

.popup-container .popup {
    width: 260px !important;
}

.highcharts-container {
    overflow: visible !important;
    z-index: 99999999999
}

.mobile-cart-box {
    overflow: hidden;
    color: rgb(190, 196, 196);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    height: 40vh;
    background: #fff;
}

.filter_margin {
    margin-top: -.5em !important;
}

.custom_font_style {
    font-size: 1.35em !important;
}

.cust_sub_header {
    min-height: 5vh;
    height: 6vh;
}

.mob_error-msg {
    position: absolute;
    top: 29vh;
    left: 2.5vh;
    font-size: 0.85em;
    line-height: 1.25em !important;
    padding: 0px !important;
}

.home_metricsTable {
    height: 77vh !important;
}

.transaction {
    height: 89vh !important;
}

.font-51 {
    font-size: 1em !important;
    text-align: justify;
}

.right-buttons {
    margin-top: 4% !important;
}