    .table-row {
        width: 100%;
        min-height: 41px;
    }
    
    .table-header-row {
        background-color: #61A0BD!important;
        color: #fff;
    }
    
    .table-column {
        float: left;
        border-right: 1px solid white;
        padding-top: 7px;
        min-height: 41px;
        font-weight: 100;
        font-size: small;
        padding-left: 1em;
        overflow: hidden
    }
    
    .table-column-first {
        width: 16%;
    }
    
    .icon-sort {
        float: right;
        /*
        margin-right: 10px;
   margin-left: -10px;
*/
    }
    
    .table-column:last-child {
        border: none;
    }
    
    .table-column button {
        font-size: small;
        color: #ffffff;
        line-height: 2px !important;
    }
    
    .summarized-metric-view {
        height: 82vh;
        border: 1px solid #d2d2d2;
        margin: auto;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    }
    
    .metric-header {
        background-color: #1aa2e2;
        height: 8vh;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }
    
    .summarized-metric-table-header {
        height: 6vh;
        background-color: rgba(26, 162, 226, 0.81)
    }
    
    .textWhite {
        color: #fff !important;
    }
    
    .metricsTable {
        height: 71vh !important;
        width: 100%;
    }
    /*
    .metricsTable .table {
      height: 70vh
  }
*/
    /*
    .mainViewContainer {
     background-color: #d5dde1;
 }
*/
    
    .mainViewContainer .card {
        background: none;
    }
    
    .arrow-down {
        position: absolute;
        margin-left: -10px;
        margin-top: 7px;
    }
    
    .arrow-up {
        position: absolute;
        margin-left: -10px;
        margin-top: -2px;
    }
    
    .header-title {
        text-align: center;
        color: rgb(124, 124, 124)!important;
        margin: 0 auto;
        min-height: 4vh;
        font-size: 18px;
        font-weight: 600;
        height: 5.75vh;
    }
    
    .header-title-mob {
        font-size: 14px;
        margin-bottom: .75em;
        margin-top: -1em;
    }
    
    @media screen and (max-width: 414px) {
        .table-grouping-row {
            font-size: small !important;
        }
    }
    
    .custom_Filter {
        margin-top: -.5em;
        float: right;
        color: #70B8D9 !important;
    }
    
    .custom_Filter_mob {
        margin-top: -1.5em;
        float: right;
        color: #70B8D9 !important;
    }
    
    .col-60 {
        flex: 0 0 60.6666%;
        max-width: 60.6666%;
        padding-top: 5px;
    }
    
    .table-grouping-row {
        font-size: 15px;
        width: 100%;
        font-weight: 400;
        min-height: 36px;
        height: auto;
        border-bottom: 1px solid #fff;
        color: #524A4A;
        background-color: #afd6e8;
    }
    
    .list .item.item-accordion {
        line-height: 38px;
        padding-top: 0;
        padding-bottom: 0;
        transition: 0.09s all linear;
    }
    
    .list .item.item-accordion.ng-hide {
        line-height: 0px;
    }
    
    .list .item.item-accordion.ng-hide-add,
    .list .item.item-accordion.ng-hide-remove {
        display: block !important;
    }
    
    .icon-accordian {
        float: right;
    }
    
    .text-wrap {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        display: block;
        width: 100%;
        font-size: 14px;
    }
    
    .text-wrap-mobile {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        display: block;
        width: 100%;
        font-size: small;
        text-align: left;
    }
    
    .font-12 {
        font-size: 12px !important;
    }
    
    .table-row {
        clear: both;
        /*        font-size: small;*/
    }
    
    .sumerized-table-col {
        border-right: transparent;
        padding-bottom: 5px;
    }