.trans-table-column {
    width: 20%;
    float: left;
    text-align: center;
    border-right: 1px solid white;
    padding-top: 1%;
    min-height: 42px;
}
.trans-table-column span {
    font-size: small
}
.funnel-icon {
    float: right;
    font-size: xx-large;
    margin-top: -10px;
}
.transation-popup {
    background-color: #fff!important;
    color: #fff;
}
.transation-popup h1 {
    color: #444;
}
.noBorder {
    border: none !important;
}
.noBorder .item {
    height: inherit !important;
    vertical-align: middle;
    text-align: center;
    padding-left: 0;
    padding-right: 0;
}
.noBorder .list .item:nth-child(even) {
    background-color: #edeef2 !important;
}
.noBorder .list .item:nth-child(odd) {
    background-color: #edeef2 !important;
}
.metricFilterBtn {
    width: 100%;
    border: 1px solid rgb(124, 124, 124);
    background: rgb(124, 124, 125);
    color: #fff;
}
.metricFilterBtnapply {
    border: 1px solid rgb(0, 94, 163);
    background: rgb(0, 94, 163);
    color: #fff;
}
.mFilterBtnDiv {
    background-color: #edeef2
}
.noBorder .list .item:first-child .metricFilterBtn {
    background-color: rgb(111, 153, 175);
    color: #fff;
}
.noBorder .list .item:last-child .metricFilterBtn {
    color: rgb(111, 153, 175);
    background-color: #fff;
}
.popover {
    height: 55vh
}
.trs-height {
    height: 6.75vh !important;
    background: transparent;
}
.metricFilterBtn {
    height: 40px !important;
    margin-top: -.35em!important;
}
.borderrgt {
    border-right: 1px solid #d2d2d2
}
