<ion-view hide-nav-bar="true">
    <ion-content scroll="false" id="backImg">
        <div class="row">
            <div class="col" ng-class="{'margin-left-92':!isIpad,'margin-left-95':isIpad}" ng-click="popover.show($event)">
                <i class="icon ion-gear-a login-setting-icon"></i>
            </div>
        </div>
        <ion-spinner icon="spiral " class="loader" ng-show="loader"></ion-spinner>
        <div class="row" ng-class="{'loginbox_mob-top_margin':!isIpad,'loginbox-top_margin':isIpad}">
            <!--- ======= Login Box Start (Brahm) ======= --->
            <div ng-class="{'col':!isIpad,'col col-50 col-offset-25':isIpad}">
                <div class="row">
                    <div class="col col-offset-20 col-80">
                        <div><img src="assets/images/Akritiv_EPA.png" ng-class="{'loginLogoSizeMob':!isIpad,'loginLogoSize':isIpad}"></div>
                    </div>
                </div>
                <div class="row loginBox">
                    <div class="col col-96 custom_mob_col-style">
                        <div class="ion-list cust_mob_ion-list">
                            <label class="item item-input margin-bottom">
                                <img src="assets/images/user.png" class="userpassImage">
                                <input type="text" placeholder="Username" ng-model="data.username" class="user custom-input">
                            </label>
                            <label class="item item-input">
                                <img src="assets/images/password.png" class="userpassImage">
                                <input type="password" placeholder="Password" ng-model="data.password" class="user custom-input">
                            </label>
                        </div>
                        <button class="button button-block button-balanced signInBtn" ng-click="login()">LOGIN</button>
                    </div>
                </div>
            </div>
            <!--- ======= Login Box End (Brahm) ======= --->
        </div>
        <!--- ======= Login Error Message (Brahm) ======= --->
        <div ng-class='{"error":isIpad,"error-mob":!isIpad}' ng-show="errorFound">
            <img src="img/error_icon.png" ng-class='{"crossImg":isIpad,"crossImg-mob":!isIpad}'>
            <p class="errMsg">{{errMsg}}</p>
        </div>
        <!--- ======= Login Error Message (Brahm) ======= --->
    </ion-content>
</ion-view>


<!-- ====== Propover for login configuration setting (Brahm) ======== -->
<script id="templates/popover.html" type="text/ng-template">
    <ion-popover-view style="height:13vh!important; ">
        <ion-content style="position:relative ">
            <i class="ion-close-circled close-button-icon-login" ng-click="closePopover()"></i>

            <ion-list>
                <ion-radio ng-model="isSandBox " ng-value="true " ng-change="getValueRadio(true) ">Sandbox</ion-radio>
                <ion-radio ng-model="isSandBox " ng-value="false " ng-change="getValueRadio(false) " ng-checked="isSandBox ">Production</ion-radio>
            </ion-list>
        </ion-content>
    </ion-popover-view>
</script>