html, body {
  margin: 0;
  padding: 0;
  font-family: 'Crimson Text', serif;
  font-size: 100.01%;
  line-height: 1.3em;
  height: 100%;}  

body {
  background-color: rgb(248, 240, 182);}

h2, h3 {
  font-weight: 400;
  line-height: 1.2em;}

h2 {
  font-size: 1.8em;}

h3 {
  font-size: 1.4em;}

hr {
  background-color: rgb(49, 103, 52);
  border: 0px none;
  color: rgb(49, 103, 52);
  height: 1px;
  padding: 0;
  margin: 0;}

p, .divider {
  padding: 0;
  margin: 0;}

p.align-right {
  text-align: right;}

ul.csc-bulletlist, ul {
  list-style-image: url(../grafiken/buttons/aufzaehlungszeichen-10.png);
  padding: 0;
  margin: 1em 0 0 20px;}

li {
  padding: 0;
  margin: 0 0 0.2em 0;}

td {
  vertical-align: top;}

/* Damit wird der untere Abstand größer in Aufzählungen, die als Aufzählungselement angelegt werden.*/
li.odd, li.even {
  margin-bottom: 0.5em;}

.frame_oben, 
.frame_mitte, 
.frame_unten {
  border-width: 0;}
  
.haupt_frame {
  margin: 0 auto;
  width: 960px;
  background: none;
  border-style: none;
  background-color: rgb(252, 253, 221);
  min-height: 100%; /* Mindesthöhe auf 100 % (bei modernen Browsern) */
  height: auto !important; /* important Behel (bei modernen Browsern */
  height: 100%; /* IE soll wie gewünscht interpretieren */
  overflow: hidden !important; /* Firefox Scrollleiste */}

.frame_mitte, 
.frame_mitte_startseite,
.frame_mitte_innen, 
.frame-oben-innen, 
.frame_unten{

  padding-top: 0px;
  /*  display: table;
  table-layout: fixed;*/
  width: 100%;}
  
.frame_oben {
  background-color: none;
  background: url(../resources/homepage1.jpeg);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center bottom;
  margin-top: 0px;}

.frame-oben-innen {
  height: 100px;
  padding: 5px 0 25px 0;}
 
.frame-oben-links, 
.frame-oben-mitte, 
.frame-oben-rechts {
  display: table-cell;
  height: 100%;
  vertical-align: bottom;}

.frame-oben-rechts {
  padding-left: 60px;}

.frame-oben-links, 
.frame-oben-mitte,
.frame-unten-links {
  background-color:none;
  width: 30%;}

.frame-oben-links,
.frame-unten-links {
  padding-left: 15px;}

.frame_mitte_inhalte_mitte,
.frame_mitte_unten_rechts,
.frame_mitte_unten_links,
.frame-unten-links,
.frame-unten-navigation,
.frame_unten_bottom {
  display:table-cell;}

.frame_mitte {
  padding:0;
  margin:0;}

.frame_mitte_innen, 
.frame_mitte_inhalte_mitte {
  padding: 0px;
  margin: 0px;}

.frame_mitte_startseite {
  background: url(../resources/homepage1.jpg);
  -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom left;
  background-color: #ffffff;
  min-height: 600px;
  position: relative;
  background-size:100% auto;
  height: 600px;}

.frame_mitte_unten_links {
  margin: 0;
  font-size: 0.9em;
  vertical-align: top;
  padding: 0 25px 0 15px;
  width: 30%;}

.frame_mitte_unten_rechts {
  margin: 0;
  vertical-align: top;
  padding: 0 50px 0 0;
  width: 70%;}

.frame_unten {
  background-color: none;
  margin-bottom: 10px;
  min-height: 100px;}  
  
.frame-unten-navigation {
  padding-top: 45px;
  width: 70%;}

.frame_unten_bottom {
  font-size: 0.7em;
  line-height: 1.1em;
  padding: 40px 15px 30px 20px;}

/* Ramen um Banner oder um Bild mit Layout-3 */
.tx-imagecycle-pi1, div.layout-3 {
  border-style: solid;
  border-color: rgb(49, 103, 52);
  border-width: 0 0 4px 0;}

/*
Links
*/
a, a:link, a:visited, a:hover, a:active {
  color: rgb(49, 103, 52);
  font-weight: 600;}

a:link, a:visited {
  text-decoration: none;}

a:hover, a:active {
  text-decoration: underline;}

/*
Die Navigation
*/
a.navigationspunkt_oben,
a.navigationspunkt_oben_aktiv {
  border-style:none;
  color: rgb(49, 103, 52);
  font-weight: 600;
  font-size: 1.05em;
  margin: 0 0 10px 0;}

a.navigationspunkt_unten,
a.navigationspunkt_unten_aktiv {
  border-style:none;
  color: #6F6F6F;
  font-weight: 400;
  font-size: 1.05em;
  margin: 0 5px 0 5px;}

a.navigationspunkt_oben_aktiv,
a.navigationspunkt_oben:hover,
a.navigationspunkt_unten_aktiv,
a.navigationspunkt_unten:hover {
  text-decoration: underline;}

a.navigationspunkt_oben,
a.navigationspunkt_unten {
  text-decoration: none;}
@media (min-width: 768px) {
    .footer-section {
        margin-bottom: 0;
        padding-bottom: 0;
        border-bottom: none;
     }
 }