<!DOCTYPE html>
<!-- For Local Broswer based debugginh -->
<!--<html ng-app="akritivEpa">-->
<html>
<!-- =============== Head Section Start =========== -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta name="format-detection" content="telephone=no">
    <title>DemoBolt</title>

    <!-- =============== Style Section Start =========== -->



   
    <!-- =============== Style Section End =========== -->
</head>
<!-- =============== Head Section End =========== -->

<!-- =============== Body Section Start =========== -->

<body  ng-app="delinnovaDemo">
    <!-- The nav bar that will be updated as we navigate between views. 
    <error-msg-box></error-msg-box>-->
    <!-- 
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
  
     <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
    <script src="http://code.angularjs.org/1.2.20/angular.js"></script>
    <script src="http://code.angularjs.org/1.2.20/angular-route.js"></script>
    <script src="http://code.angularjs.org/1.2.13/angular-cookies.js"></script>


        
    
    <script src="scripts/app.js"></script>
   
    <!-- LOGIN -->
    <script src="scripts/login/login-config.js"></script>
    <script src="scripts/login/services/login-service.js"></script>
    <script src="scripts/login/controllers/login-controller.js"></script>

   <!-- Comment 
    <!-- DASHBOARD 
    <script src="scripts/dashboard/dashboard-config.js"></script>
    <script src="scripts/dashboard/services/epa-meta-data-service.js"></script>
    <script src="scripts/dashboard/services/dashboard-metadata-service.js"></script>
    <script src="scripts/dashboard/services/dashboard-charts-service.js"></script>

    <script src="scripts/dashboard/controllers/loading-controller.js"></script>
    <script src="scripts/dashboard/controllers/dashboard-controller.js"></script>
    <script src="scripts/dashboard/controllers/dashboard-charts-controller.js"></script>

    <!-- SUMMARIZED-METRICS 
    <script src="scripts/summarized-metrics/summarized-metrics-config.js"></script>
    <script src="scripts/summarized-metrics/services/reports-service.js"></script>
    <script src="scripts/summarized-metrics/services/summarized-metrics-service.js"></script>
    <script src="scripts/summarized-metrics/controllers/summarized-metrics-controller.js"></script>

    <!-- Metrics 
    <script src="scripts/metrics/metrics-config.js" type="text/javascript"></script>
    <script src="scripts/metrics/services/metrics-service.js"></script>
    <script src="scripts/metrics/controllers/metrics-controller.js"></script>

    <!-- VPModel 
    <script src="scripts/vpmodel/controllers/VPModelController.js"></script>
    <script src="scripts/vpmodel/services/VPModelService.js"></script>
    <script src="scripts/vpmodel/directives/VPModelDirective.js"></script>
    <script src="scripts/common/date.js"></script>
   -->
    <!-- =============== Script Section End =========== -->
</body>
<!-- =============== Body Section End =========== -->

</html>