<!DOCTYPE html>
<!-- For Local Broswer based debugginh -->
<!--<html ng-app="akritivEpa">-->
<html>
<!-- =============== Head Section Start =========== -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta name="format-detection" content="telephone=no">
    <title>DemoBolt</title>

    <!-- =============== Style Section Start =========== -->



   
    <!-- =============== Style Section End =========== -->
</head>
<!-- =============== Head Section End =========== -->

<!-- =============== Body Section Start =========== -->

<body  ng-app="delinnovaDemo">
    <!-- The nav bar that will be updated as we navigate between views. -->
    <error-msg-box></error-msg-box>
    <!-- 
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
  
    <!-- =============== Script Section Start =========== -->

    <!-- =============== jQuery Script Start =========== -->
    <script src="lib/jquery.js" type="text/javascript"></script>
    <!-- =============== jQuery Script End =========== -->

    <!-- =============== Cordova Script Start =========== -->
    <!-- cordova script (this will be a 404 during development) 
    <script src="cordova.js" type="text/javascript"></script>-->
    <!-- =============== Cordova Script End =========== -->

    <!-- =============== Salesforce Script Start =========== -->
    <!-- salesforce dependency, will help in communication with salesforce -->

    <!-- =============== Salesforce Script End =========== -->
    <script src="lib/highcharts.js"></script>

    <!-- MomentJS for Date Manipulation -->
    <script src="lib/moment.min.js"></script>
 
    
    <!-- =============== d3 Script Start =========== -->
    <script src="http://d3js.org/d3.v3.min.js"></script>
<!--    <script src="lib/d3/d3.min.js"></script>-->
    <!--<script src="lib/angular-resource/angular-resource.min.js"></script>-->

    <!-- angular dependencies -->
    <!--    <script src="lib/angular-ui-router/release/angular-ui-router.min.js"></script>-->
    <script src='lib/angular/angular-touch.min.js' type='text/javascript'></script>
	 <script src='lib/angular/angular.min.js' type='text/javascript'></script>
    <script src='lib/ngstorage/ngStorage.min.js' type="text/javascript"></script>

    <!-- GOOGLE CHARTS API AND INITIALIZATION -->
    <script src='lib/google-jsapi.js'></script>
    <script type="text/javascript">
        
    </script>

    <!-- MY INCLUSION STARTS HERE - TO BE RECHECKED LATER FOR ADDITIONAL MODULES -- Parth -->
    <script src="scripts/common/queries.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/common/services/error-module-service.js"></script>

    <!-- COMMON -->
    <script src="scripts/common/services/server-call-queue-service.js"></script>
    <script src="scripts/common/services/app-data-service.js"></script>
    <script src="scripts/common/services/query-api-service.js"></script>
    <script src="scripts/common/services/server-config.js"></script>
    <script src="scripts/common/services/revoke-token-service.js"></script>
    <script src="scripts/common/services/notification-service.js"></script>
    <script src="scripts/common/services/local-json-service.js"></script>
    <script src="scripts/common/services/sorting-factory.js"></script>

    <script src="scripts/common/controllers/layout-controller.js"></script>
    <script src="scripts/common/controllers/notification-controller.js"></script>
    <script src="scripts/common/controllers/alerts-controller.js"></script>

    <script src="scripts/common/directives/google-chart-directive.js"></script>

    <script src="scripts/common/filters/format-date-fliter.js"></script>

    <script src="scripts/common/filters/object-filter.js"></script>
    
    <script src="scripts/common/services/d3Service.js"></script>
    <!-- LOGIN -->
    <script src="scripts/login/login-config.js"></script>
    <script src="scripts/login/services/login-service.js"></script>
    <script src="scripts/login/controllers/login-controller.js"></script>

   <!-- Comment 
    <!-- DASHBOARD 
    <script src="scripts/dashboard/dashboard-config.js"></script>
    <script src="scripts/dashboard/services/epa-meta-data-service.js"></script>
    <script src="scripts/dashboard/services/dashboard-metadata-service.js"></script>
    <script src="scripts/dashboard/services/dashboard-charts-service.js"></script>

    <script src="scripts/dashboard/controllers/loading-controller.js"></script>
    <script src="scripts/dashboard/controllers/dashboard-controller.js"></script>
    <script src="scripts/dashboard/controllers/dashboard-charts-controller.js"></script>

    <!-- SUMMARIZED-METRICS 
    <script src="scripts/summarized-metrics/summarized-metrics-config.js"></script>
    <script src="scripts/summarized-metrics/services/reports-service.js"></script>
    <script src="scripts/summarized-metrics/services/summarized-metrics-service.js"></script>
    <script src="scripts/summarized-metrics/controllers/summarized-metrics-controller.js"></script>

    <!-- Metrics 
    <script src="scripts/metrics/metrics-config.js" type="text/javascript"></script>
    <script src="scripts/metrics/services/metrics-service.js"></script>
    <script src="scripts/metrics/controllers/metrics-controller.js"></script>

    <!-- VPModel 
    <script src="scripts/vpmodel/controllers/VPModelController.js"></script>
    <script src="scripts/vpmodel/services/VPModelService.js"></script>
    <script src="scripts/vpmodel/directives/VPModelDirective.js"></script>
    <script src="scripts/common/date.js"></script>
   -->
    <!-- =============== Script Section End =========== -->
</body>
<!-- =============== Body Section End =========== -->

</html>