<header class="bar bar-header bar-stable">
    <h1 class="title">ALERTS</h1>
</header>
<ion-content class="has-header">
    <ion-list class="notificationsList" ng-if="isDataLoaded">
        <ion-item ng-show="isError">
            <span class="feed-name" ng-bind="error"></span>
        </ion-item>
        <ion-item ng-repeat="alert in alerts | orderBy:'-reportDate'" nav-clear class="feed-item" ng-init="alert.isWrapped=false;" ng-click="alert.isWrapped= !alert.isWrapped" ng-if="alerts.length>0">
            <div class="feed-message " ng-class="{'wrap-text-alerts':alert.isWrapped, 'truncate-text':!alert.isWrapped}" compile="{{alert.message}}"></div>
            <div class="feed-time" ng-bind="alert.reportDate | date"></div>
        </ion-item>
        <div class="no-records-on-alert" ng-if="!alerts || alerts.length==0">
            No Alerts Found.
        </div>
    </ion-list>
    <div ng-if="!isDataLoaded" class="notification-loader">
        <ion-spinner icon="spiral"></ion-spinner>
    </div>
</ion-content>