<div class="row">
    <div class="col">
        <div class="font200 bold textBlue">Alerts
        </div>
    </div>
</div>
<div class="row alertsContainer">
    <epa-error type='alerts' msg='errorMsg' ng-if='errorAlert'></epa-error>
    <div class="col">
        <div ng-show="aLoad" class="font200 bold text-black centered">
            <i class="icon ion-loading-c"></i>
        </div>
        <div ng-hide="aLoad" ng-repeat="message in messages" class="alertMessage">
            <p class="label text-black font100">{{message.Subject}}</p>
        </div>
    </div>
</div>