<ion-side-menus enable-menu-with-back-views="true">

    <ion-side-menu-content drag-content="false" enable-menu-with-back-views="true">
        <ion-nav-bar class="bar-stable ">

            <ion-nav-back-button class="whiteback" style="color:#fff" ng-show="!isLeftMenuToDisplay">
            </ion-nav-back-button>

            <!-- ====== Left Sub Menu Action Menu Start (Brahm) ============  -->
            <ion-nav-buttons>
                <button class="button button-icon icon" ng-click="toggleLeftMenu()" ng-if="isLeftMenuToDisplay" style="padding:5px;">
                    <img src="img/menu1.png" style="height: 1.5em;">
                </button>
            </ion-nav-buttons>
            <!--ng-click="toggleLeftMenu()"-->
            <!-- ====== Left Sub Menu Action Menu Start (Brahm) ============  -->

            <!-- ====== Right Sub Menu Action Menu Start (Brahm) ============  -->

            <ion-nav-buttons side="right">
                <!--
      <button class="button button-icon icon" ng-click="refreshPage()" ng-if="showRefresh">
    <img src="img/refresh.png" class="toggleButton" style="width:70%" />
</button>
-->
                <a ng-click="toggleRightMenu('N',$event)">
                    <img src="img/global.png" style="width:70%" />
                </a>
                <a ng-click="toggleRightMenu('A',$event)">
                    <img src="img/alerts.png" style="width:70%" />
                </a>
            </ion-nav-buttons>

            <!-- ====== Right Sub Menu Action Menu End (Brahm) ============  -->
        </ion-nav-bar>
        <ion-nav-view name="bodyView"></ion-nav-view>
    </ion-side-menu-content>
    <!-- ====== Right Sub Menu Code Start (Brahm) ============  -->
    <ion-side-menu drag-content="false" side="right" ui-view="alertAndNotificationsView" expose-aside-when="isAlreadyOpen" style="background-color:#1379A9 !important;color:white;">
    </ion-side-menu>
    <!-- ====== Right Sub Menu Code Start (Brahm) ============  -->

    <!-- ====== Left Sub Menu Code Start (Brahm) ============  -->
    <ion-side-menu side="left" style="background-color:#1aa2e2 !important;">
        <header class="bar bar-header bar-stable nav-left-bg">
            <span class="title"><img src="img/logo-epa.png" style="margin: 0 auto;margin-top:5%;">&nbsp;
                <span style="font-size: 1.35em;">EPA</span>
            </span>
        </header>
        <ion-content scroll="false" class="has-header menuList">
            <ion-list>
                <!--
       <ion-item menu-close ng-class="{'title-selected':selectedView=='H'}" class="content-bg" ng-click="changeView('H')">
    <span class="display"><img src="img/icon_home.png">&nbsp;&nbsp;<span class="label-font">Home</span></span>
</ion-item>
-->
                <ion-item menu-close ng-class="{'title-selected':selectedView=='D'}" ng-click="changeView('D')" class="content-bg">
                    <span class="display"><img src="img/icon_dashboard.png">&nbsp;<span class="label-font">Dashboards</span></span>
                </ion-item>
                <ion-item menu-close ng-class="{'title-selected':selectedView=='M'}" ng-click="changeView('M')" class="content-bg">
                    <span class="display"><img src="img/icon_metrics.png">&nbsp;&nbsp;&nbsp; <span class="label-font">Metrics</span></span>
                </ion-item>
                <ion-item menu-close ng-class="{'title-selected':selectedView=='V'}" ng-click="changeView('V')" class="content-bg">
                    <span class="display"><img src="img/icon_metrics.png">&nbsp;&nbsp;&nbsp; <span class="label-font">VP Model</span></span>
                </ion-item>
                <ion-item menu-close ng-click="logout()" class="content-bg">
                    <span class="display"><img src="img/icon_logout.png">&nbsp;&nbsp;&nbsp;
                        <span class="label-font">Logout</span>
                    </span>
                </ion-item>
            </ion-list>

            <footer class="has-footer" id="timeVersionInfo" style="margin-top:50vh">
                <ion-list>
                    <ion-item class="nav-left-bg list-content-style">
                        Version : <span ng-bind="currentVersion"> </span>
                    </ion-item>
                </ion-list>
            </footer>
        </ion-content>
    </ion-side-menu>
    <!-- ====== Left Sub Menu Code End (Brahm) ============  -->
</ion-side-menus>