<header class="bar bar-header bar-stable">
    <h1 class="title">GLOBAL FEEDS</h1>
</header>
<ion-content class="has-header">
    <ion-list class="notificationsList" ng-if="isDataLoaded">
        <ion-item ng-show="isError">
            <span class="feed-name" ng-bind="error"></span>
        </ion-item>
        <ion-item ng-repeat="notification in notifications" nav-clear class="feed-item" ng-init="notification.isWrapped=false;" ng-click="notification.isWrapped= !notification.isWrapped" ng-if="notifications.length>0">
            <div class="feed-name" ng-bind="notification.name"></div>
            <div class="feed-message" ng-bind="notification.message" ng-class="{'wrap-text-alerts':notification.isWrapped, 'truncate-text':!notification.isWrapped}"></div>
            <div class="feed-time" ng-bind="notification.messageTime | date"></div>
        </ion-item>
        <div class="no-records-on-alert" ng-if="!notifications || notifications.length==0">
            No Feeds Available.
        </div>
    </ion-list>
    <div ng-if="!isDataLoaded" class="notification-loader">
        <ion-spinner icon="spiral"></ion-spinner>
    </div>
</ion-content>