<style>
    .error-div-mobile {
        margin-top: 25vh;
        text-align: center;
    }
    
    .error-div-ipad {
        margin-top: 35vh;
        text-align: center;
    }
    
    .error-message {
        font-size: 20px;
        line-height: 1.5;
    }
    
    .mob_rotate-view {
        -ms-transform: rotate(-90deg);
        -webkit-transform: rotate(-90deg);
        transform: rotate(-90deg);
        height: 61vh;
        width: 87vh;
        margin: 6em -5.3em 2em -5.0em;
    }
    
    .fullchart {
        height: 100% !important;
    }
    
    .fullchart-tab {
        height: 85vh;
    }
    
    .mob_expanded-chart-box {
        position: absolute;
        width: 90%;
        height: 55%;
        left: 13px !important;
        top: 6px;
    }
    
    .mob_expanded-chart-box > div > div:nth-child(1) > div {
        top: -16px !important;
    }
    
    .chart-mobile {
        position: relative;
        width: 95%;
        height: 75%;
    }
    
    .padding-left {
        padding-left: 2.75em;
        height: 35px !important;
        padding: 16px 0px 0px 57px;
    }
    
    .padding-left i {
        padding: 0px 0px 0px 0px !important
    }
</style>
<!--- ======= Dashboard  Chart view Start (Brahm Singh)====== --->
<div class="dashboard-charts-view" ng-if="screens && screens.length>0 && isPageDataLoaded && !isError" ng-hide="isFullScreenView">
    <ion-slide-box style="width:100%" on-slide-changed="loadChartsForScreen($index)" show-pager="{{screens.length>1?true:false}}">
        <ion-slide ng-repeat="screen in screens track by $index" class=" charts-single-page">
            <div ng-class="{'single-chart ':isIpad,'single-chart-mobile ':!isIpad}" ng-repeat="(key,chartObj) in screen">
                <div class="card card-style">
                    <div class="row">
                        <div class="col col-90" style="font-size: small;"> {{chartObj.title}}</div>
                        <div class="col col-10"> <i class="ion-arrow-expand expand-icon" ng-hide="chartObj.isErrorInFetchingData || chartObj.isLoading" ng-click="expandChartView($parent.$index, key)"></i></div>
                    </div>
                    <div class="item cart-item">
                        <div ng-if="chartObj.isLoading">
                            <ion-spinner icon="spiral " class="loader"></ion-spinner>
                        </div>
                        <div ng-if="chartObj.isErrorInFetchingData" class="error-msg">
                            <span> Chart not found  </span>
                        </div>
                        <div ng-if="!chartObj.isLoading && !chartObj.isErrorInFetchingData">
                            <!--                        {{chartObj.drillDownTo}}, {{chartObj.chartType}}-->
                            <div class="chart">
                                <div class="chart-box" google-chart type="chartObj.chartType" id="key" callback-click-event="handleClickEvent(chartId, selectedObj)" chart-meta="chartObj" chart-counter="{{$index}}"></div>
                            </div>

                        </div>
                        <div class="view-report-text" ng-if="isDrilldownAvailable(key)">
                            Click on chart to know more
                        </div>
                    </div>
                </div>
            </div>
        </ion-slide>
    </ion-slide-box>
</div>
<!--- ======= Dashboard  Chart view End ====== --->

<!--- ======= Loader before chart loading Start (Brahm Singh)====== --->
<div class="dashboard-charts-view" ng-if="!isPageDataLoaded">
    <ion-spinner icon="spiral" class="loader"></ion-spinner>
</div>
<!--- ======= Loader before chart loading End ====== --->

<!--- ======= Chart Expand View Start (Brahm Singh)====== --->
<div ng-class='{"dashboard-charts-view":isIpad,"mob_rotate-view":landscape}' ng-if="isPageDataLoaded && !isError">
    <div id='fullchart' ng-if="isFullScreenView" ng-class='{"fullchart":landscape}'>
        <div class="card card-style">
            <div class="item item-divider" ng-class='{"chart-header-label":isIpad,"chart-header-label_mob":!isIpad,"padding-left":landscape}'>
                {{selectedAndExpandedChartObj.title}}
                <i class="ion-arrow-shrink expand-icon" ng-click="expandChartView()"></i>
            </div>
            <div ng-if="selectedAndExpandedChartObj.isErrorInFetchingData" class="error-msg">
                <span> Chart not found  </span>
            </div>
            <div ng-class='{"chart":isIpad,"chart-mobile":landscape}'>
                <div class="expanded-chart-box" ng-class='{"mob_expanded-chart-box":landscape}' google-chart type="selectedAndExpandedChartObj.chartType" id="selectedAndExpandedChartObj.id" chart-meta="selectedAndExpandedChartObj" callback-click-event="handleClickEvent(chartId,selectedObj)"></div>
            </div>
            <!--
            <div ng-class='{"view-report-text-expanded":isIpad,"view-report-text-expanded_mob",:!isIpad}' ng-if="isDrilldownAvailable(selectedAndExpandedChartObj.id)">
                Click on chart to know more
            </div>
-->
        </div>
    </div>
</div>
<!--- ======= Chart Expand View End ====== --->

<div ng-class="{'error-div-ipad' :isIpad , 'error-div-mobile' :!isIpad}" ng-if="isPageDataLoaded && isError">
    <div class="error-message" ng-bind="errorObject.message"></div>
    <div class="error-helper-message" ng-bind="errorObject.helperMessage"></div>
</div>