<style>
    .item-list {
        border: 1px solid #ccc !important;
    }
</style>
<ion-view title="Dashboard">
    <ion-content scroll="false">
        <div class="inner-header">
            <div class="dashboard-dropdown row">
                <div ng-class="{'col col-97':isIpad,'col col-90 text-wrap':!isIpad}">
                    <div ng-bind="selectedDashboardName" style="float:right;clear: both;display: inline-block;overflow: hidden !important;white-space: nowrap;width:90%;text-overflow: ellipsis;text-align: right;"></div>
                </div>
                <div ng-class="{'col col-3':isIpad,'col col-7':!isIpad}" ng-click="popover.show($event)">
                    <div class="dasbd-selelct-arrow"><i class="ion-chevron-down"></i></div>
                </div>
            </div>
        </div>

        <div ui-view='dashboardcharts' style="height:100%">
        </div>



    </ion-content>
</ion-view>
<!-- dashboard select || popover || Shashikant-->
<script id="templates/popover.html" type="text/ng-template">
    <ion-popover-view style="height:330px!important;overflow:hidden !important">
        <!--  <ion-header-bar>
            <input type="text" placeholder="Search" ng-model="selectedVal" style="width:100%; padding-left:11px;" />
            <i class="icon ion-ios-close-outline" style="padding-top:10px;font-size: 1em;padding-right:5px;" ng-click="selectedVal=''" ng-show="selectedVal && selectedVal!=''"></i>
        </ion-header-bar>-->
        <ion-content>

            <div class="list ">
                <a class="item item-list " ng-repeat="(id, dashboardData) in dashboards | dashboardDropDown :selectedVal" ng-click="reloadCharts(id) ">
                    <span ng-if="dashboardData.title" ng-bind="dashboardData.title"></span>

                </a>
            </div>
        </ion-content>
    </ion-popover-view>
</script>