<div id="loginScreen" ng-class="{'loginScreen':isIpad,'loginScreen-mob':!isIpad}">
    <span>{{msg}}</span>
    <div ng-hide='error' class="startingLoader">
        <div class="rect1"></div>
        <div class="rect2"></div>
        <div class="rect3"></div>
        <div class="rect4"></div>
        <div class="rect5"></div>
    </div>
    <br>
    <br>

    <span ng-show='error'>{{helperMsg}}</span>
    <br>
    <br>
    <button style="width:50%" ng-show='error' class='metricFilterBtn button' ng-click='retry()'><span>RETRY</span>
    </button>

</div>
