<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Theme Made By www.w3schools.com - No Copyright -->
      <title>Star Glitter Page</title>
      <meta charset="utf-8">
	  <meta name="description" content="Glitter Powder Manufacturer,Supplier of all varieties ,sizes of Glitter" />
	  <meta name="keywords" content="Glitter,Glitter Powder,Glitter Manufacturer,Supplier Glitter Powder,Glitter product" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
      <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
      <style>
         body {
         font: 400 15px Lato, sans-serif;
         line-height: 1.8;
         color: #818181;
         }
         h2 {
         font-size: 24px;
         text-transform: uppercase;
         color: #303030;
         font-weight: 600;
         margin-bottom: 30px;
         }
         h4 {
         font-size: 19px;
         line-height: 1.375em;
         color: #303030;
         font-weight: 400;
         margin-bottom: 30px;
         }  
         .jumbotron {
         background: blue; /* For browsers that do not support gradients */
         background: -webkit-linear-gradient(left,rgba(255,100,0,0),rgba(255,0,0,1)); /*Safari 5.1-6*/
         background: -o-linear-gradient(right,rgba(255,100,0,0),rgba(255,0,0,1)); /*Opera 11.1-12*/
         background: -moz-linear-gradient(right,rgba(255,0,0,0),rgba(255,0,0,1)); /*Fx 3.6-15*/
         background: linear-gradient(to right, #A13CCA, #135058); /*Standard*/
         color: #fff;
         padding: 100px 25px;
         font-family: Montserrat, sans-serif;
         //background-image: url("img/Glitter_close_up.jpg");
         }
         .container-fluid {
         padding: 60px 50px;
         }
         .bg-grey {
         background-color: #f6f6f6;
         }
         .logo-small {
         color: #A13CCA;
         font-size: 50px;
         }
         .logo {
         color: #A13CCA;
         font-size: 200px;
         }
         .thumbnail {
         padding: 0 0 15px 0;
         border: none;
         border-radius: 0;
         }
         .thumbnail img {
         width: 100%;
         height: 200px;
         margin-bottom: 10px;
         }
         .carousel-control.right, .carousel-control.left {
         background-image: none;
         color: #A13CCA;
         }
         .carousel-indicators li {
         border-color: #A13CCA;
         }
         .carousel-indicators li.active {
         background-color: #A13CCA;
         }
         .item h4 {
         font-size: 19px;
         line-height: 1.375em;
         font-weight: 400;
         font-style: italic;
         margin: 70px 0;
         }
         .item span {
         font-style: normal;
         }
         .panel {
         border: 1px solid #A13CCA; 
         border-radius:0 !important;
         transition: box-shadow 0.5s;
         }
         .panel:hover {
         box-shadow: 5px 0px 40px rgba(0,0,0, .2);
         }
         .panel-footer .btn:hover {
         border: 1px solid #A13CCA;
         background-color: #fff !important;
         color: #A13CCA;
         }
         .panel-heading {
         color: #fff !important;
         background-color: rgba(111,59,183,0.88) !important;
         padding: 25px;
         border-bottom: 1px solid transparent;
         border-top-left-radius: 0px;
         border-top-right-radius: 0px;
         border-bottom-left-radius: 0px;
         border-bottom-right-radius: 0px;
         }
         .panel-footer {
         background-color: white !important;
         }
         .panel-footer h3 {
         font-size: 32px;
         }
         .panel-footer h4 {
         color: #aaa;
         font-size: 14px;
         }
         .panel-footer .btn {
         margin: 15px 0;
         background-color: #A13CCA;
         color: #fff;
         }
         .navbar {
         margin-bottom: 0;
         background-color: rgba(132,209,230,0.61);
         z-index: 9999;
         border: 0;
         font-size: 12px !important;
         line-height: 1.42857143 !important;
         letter-spacing: 4px;
         border-radius: 0;
         font-family: Montserrat, sans-serif;
         }
         .navbar li a, .navbar .navbar-brand {
         color: #fff !important;
         }
         .navbar-nav li a:hover, .navbar-nav li.active a {
         color: #A13CCA !important;
         background-color: #fff !important;
         }
         .navbar-default .navbar-toggle {
         border-color: transparent;
         color: #fff !important;
         }
         footer .glyphicon {
         font-size: 20px;
         margin-bottom: 20px;
         color: #A13CCA;
         }
         .slideanim {visibility:hidden;}
         .slide {
         animation-name: slide;
         -webkit-animation-name: slide;	
         animation-duration: 1s;	
         -webkit-animation-duration: 1s;
         visibility: visible;			
         }
         @keyframes slide {
         0% {
         opacity: 0;
         -webkit-transform: translateY(70%);
         } 
         100% {
         opacity: 1;
         -webkit-transform: translateY(0%);
         }	
         }
         @-webkit-keyframes slide {
         0% {
         opacity: 0;
         -webkit-transform: translateY(70%);
         } 
         100% {
         opacity: 1;
         -webkit-transform: translateY(0%);
         }
         }
         @media screen and (max-width: 768px) {
         .col-sm-4 {
         text-align: center;
         margin: 25px 0;
         }
         .btn-lg {
         width: 100%;
         margin-bottom: 35px;
         }
         }
         @media screen and (max-width: 480px) {
         .logo {
         font-size: 150px;
         }
         }
      </style>
   </head>
   <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
      <nav class="navbar navbar-default navbar-fixed-top">
         <div class="container">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>                        
               </button>
               <a class="navbar-brand" href="#myPage">Star</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
               <ul class="nav navbar-nav navbar-right">
                  <li><a href="#about">ABOUT</a></li>
                  <li><a href="#services">SERVICES</a></li>
                  <li><a href="#portfolio">PORTFOLIO</a></li>
                  <li><a href="#application">Application of Glitter</a></li>
                  <li><a href="#contact">CONTACT</a></li>
               </ul>
            </div>
         </div>
      </nav>
      <div class="jumbotron text-center">
         <h1>Star Glitter</h1>
         <p>We specialize in all the Glitter powder and products</p>
      </div>
      <!-- Container (About Section) -->
      <div id="about" class="container-fluid">
         <div class="row">
            <div class="col-sm-8">
               <h2>About Star Glitter</h2>
               <br>
               <h4>
               Star Glitter ,rockstar of Glitter Powder in India,started humbly in the year of 2006,and has grown as a reputed company in manufacturing,trading of Glitter powder with brand name of "STAR GLITTER".
               <br/>
               <br/>
               Located at well known industrial area of Surat,we are equipped with the latest Korean machineries imported from Korea to keep up with the international and national quality and to provide all the dynamic market.
               <br/>
               <br/>
               Our company motto is to provide high quality glitter powder for all industry..</p>
               <br><button class="btn btn-default btn-lg">Get in Touch</button>
            </div>
            <div class="col-sm-4">
               <img src='img/star2.jpg'  class="img-responsive  img-circle" ></img>
            </div>
         </div>
      </div>
      <!--
         <div class="container-fluid bg-grey">
           <div class="row">
             <div class="col-sm-4">
               <span class="glyphicon glyphicon-globe logo slideanim"></span>
             </div>
             <div class="col-sm-8">
               <h2>Our Values</h2><br>
               <h4><strong>MISSION:</strong> </h4><br>
               <p><strong>VISION:</strong> </p>
             </div>
           </div>
         </div>
         -->
      <!-- Container (Services Section) -->
      <div id="services" class="container-fluid text-center">
         <h2>SERVICES</h2>
         <h4>What we offer</h4>
         <h4>We produce GLITTER powder of every variety.We believe we can meet your need for specific standards.</h4>
         <br>
         <div class="row slideanim">
            <div class="col-sm-6" >
               <a href="#contact">
                  <span class="glyphicon glyphicon-off logo-small"></span>
                  <h4>Order</h4>
                  <p>Glitter powder on Order</p>
               </a>
            </div>
      
            <div class="col-sm-6">
               <a href="#contact">
                  <span class="glyphicon glyphicon-lock logo-small"></span>
                  <h4>Consulting</h4>
                  <p>We can consult you on any Glitter Project</p>
               </a>
            </div>
         </div>
         <!--<br><br>
            <div class="row slideanim">
              <div class="col-sm-4">
                <span class="glyphicon glyphicon-leaf logo-small"></span>
                <h4>GREEN</h4>
                <p>Lorem ipsum dolor sit amet..</p>
              </div>
              <div class="col-sm-4">
                <span class="glyphicon glyphicon-certificate logo-small"></span>
                <h4>CERTIFIED</h4>
                <p>Lorem ipsum dolor sit amet..</p>
              </div>
              <div class="col-sm-4">
                <span class="glyphicon glyphicon-wrench logo-small"></span>
                <h4 style="color:#303030;">HARD WORK</h4>
                <p>Lorem ipsum dolor sit amet..</p>
              </div>
            </div>
            -->
      </div>
      <!-- Container (Portfolio Section) -->
      <div id="portfolio" class="container-fluid text-center bg-grey">
      <h2>Portfolio</h2>
      <br>
      <h4>What we have created</h4>
      <div class="row text-center slideanim">
         <div class="col-sm-3">
            <div class="thumbnail ">
               <img src="img/app14.jpg" alt="Paris">
               <p><strong>Glitter Powder</strong></p>
               <p>Yes, Its a creativity</p>
            </div>
         </div>
         <div class="col-sm-3">
            <div class="thumbnail">
               <img src="img/app11.jpg" alt="New York">
               <p><strong>Women Shoes</strong></p>
               <p>All kind of women shoes</p>
            </div>
         </div>
         <div class="col-sm-3">
            <div class="thumbnail  ">
               <img src="img/app8.jpg" alt="San Francisco" >
               <p><strong>Make up kit</strong></p>
               <p>Without Glitter make up is incomplete</p>
            </div>
         </div>
         <div class="col-sm-3">
            <div class="thumbnail">
               <img src="img/app12.jpg" alt="San Francisco" >
               <p><strong>Miscellaneous</strong></p>
               <p>All other kind of products</p>
            </div>
         </div>
      </div>
      <br>
      <!--
         <h2>What our customers say</h2>
         <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
           <!-- Indicators -->
      <!--   <ol class="carousel-indicators">
         <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
         <li data-target="#myCarousel" data-slide-to="1"></li>
         <li data-target="#myCarousel" data-slide-to="2"></li>
         </ol>
         
         <!-- Wrapper for slides -->
      <!--   <div class="carousel-inner" role="listbox">
         <div class="item active">
           <h4>"This company is the best. I am so happy with the result!"<br><span style="font-style:normal;">Michael Roe, Vice President, Comment Box</span></h4>
         </div>
         <div class="item">
           <h4>"One word... WOW!!"<br><span style="font-style:normal;">John Doe, Salesman, Rep Inc</span></h4>
         </div>
         <div class="item">
           <h4>"Could I... BE any more happy with this company?"<br><span style="font-style:normal;">Chandler Bing, Actor, FriendsAlot</span></h4>
         </div>
         </div>
         
         <!-- Left and right controls -->
      <!--  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
         <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
         <span class="sr-only">Previous</span>
         </a>
         <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
         <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
         <span class="sr-only">Next</span>
         </a>
         </div>
         </div>
         -->
      <!-- Container (Pricing Section) -->
      <div id="application" class="container-fluid">
      <div class="text-center">
         <h2>Various use of Glitter powder</h2>
      </div>
      <div class="row">
         <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
               <div class="panel panel-default text-center">
                  <div class="panel-heading">
                     <h1>Accessories</h1>
                  </div>
                  <div class="panel-body" >
                     <ul style="float:left;">
                        <li>Artistic Charterers</li>
                        <li> Amusements </li>
                        <li>Acrylic Lacquers</li>
                        <li> Bangles </li>
                        <li> Balls</li>
                        <li> Bindi </li>
                        <li> Body Glitter </li>
                        <li> Buttons</li>
                        <li> Candles </li>
                        <li> Candles stand</li>
                        <li> Cards </li>
                        <li> Christmas Decorations and Ornaments</li>
                        <li> Colours </li>
                        <li> Cosmetics </li>
                        <li>Crayons</li>
                        <li> Dry Flowers </li>
                        <li> Dolls </li>
                        <li> Epoxy</li>
                        <li> Flower Vaaz </li>
                        <li> Gels</li>
                        <li> Glass Bangles Box</li>
                        <li> Glass Ornaments</li>
                        <li> Glitter Bombs</li>
                        <li> Glue and Glue Bottles </li>
                        <li> Greeting Card</li>
                        <li> Hair Bands </li>
                        <li> Handicrafts </li>
                        <li>Hats/Caps</li>
                        <li>Helmets </li>
                     </ul>
                     <ul style="float:left;">
                        <li> Invitation Card </li>
                        <li> Jewellery</li>
                        <li> Leather  </li>
                        <li> Metals</li>
                        <li> Nail Paints and Polish</li>
                        <li> Night Lamps</li>
                        <li> Novelties</li>
                        <li> Packaging </li>
                        <li> Paper</li>
                        <li> Pen & pencils </li>
                        <li> Plastic Furnitures </li>
                        <li>Polyester Gel Coats</li>
                        <li> Printing Ink </li>
                        <li> Reinforced Plastic  </li>
                        <li> Rotogravure Printing</li>
                        <li> Sales Promotions Articles </li>
                        <li> Sandals,Sleepers and shoes</li>
                        <li> Silk Screened Posters & Displays</li>
                        <li> Stationeries</li>
                        <li> Stickers</li>
                        <li> Switches </li>
                        <li> Tattoo</li>
                        <li> Thermoset </li>
                        <li> Toys</li>
                        <li> Trays </li>
                        <li> Ureathan Flooring</li>
                        <li> Plastisols </li>
                        <li>Wood & Others</li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
               <div class="panel panel-default text-center">
                  <div class="panel-heading">
                     <h1>Textile</h1>
                  </div>
                  <div class="panel-body" >
                     <ul>
                        <li> Cotton</li>
                        <li> Denim </li>
                        <li> Fabrics</li>
                        <li> Printing on velvet </li>
                        <li> Flocking</li>
                        <li> Heat Transform Printed On Fabric</li>
                        <li> Screen Prinintg for textile </li>
                        <li> Silk & Others </li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
               <div class="panel panel-default text-center">
                  <div class="panel-heading">
                     <h1>Interior Decoration</h1>
                  </div>
                  <div class="panel-body">
                     <ul>
                        <li> Flooring material</li>
                        <li> Picture Frames </li>
                        <li> Seats</li>
                        <li> Table Clothes </li>
                        <li> Wallpapers and Others</li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
               <div class="panel panel-default text-center">
                  <div class="panel-heading">
                     <h1>Injection Mouldings</h1>
                  </div>
                  <div class="panel-body" >
                     <ul>
                        <li> Containers</li>
                        <li> Cosmetic Cases </li>
                        <li> P.V.C Acryl</li>
                        <li> Parts for Motor Vehicles</li>
                        <li> Rotational Cast and Extruded Molding Resins & Others</li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
               <div class="panel panel-default text-center">
                  <div class="panel-heading">
                     <h1>Construction Material</h1>
                  </div>
                  <div class="panel-body">
                     <ul>
                        <li> Fashion Flooring </li>
                        <li> Furnitures </li>
                        <li> Kitchen Utensil</li>
                        <li> Paints </li>
                        <li> Tiles and Others</li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--<div class="row slideanim">
         <div class="col-sm-4 col-xs-12">
           <div class="panel panel-default text-center">
             <div class="panel-heading">
               <h1>Textile</h1>
             </div>
             <div class="panel-body" >
               <ul>
         <li> Cotton</li>
         <li> Denim </li>
         <li> Fabrics</li>
         <li> Printing on velvet </li>
         <li> Flocking</li>
         		<li> Heat Transform Printed On Fabric</li>
         		<li> Screen Prinintg for textile </li>
         <li> Silk & Others </li>
         </ul>
             </div>
         
           </div> 
         
         </div>     
         <div class="col-sm-8 col-xs-12">
           <div class="panel panel-default text-center">
             <div class="panel-heading">
               <h1>Accessories</h1>
             </div>
             <div class="panel-body" >
         <ul style="float:left;">	
         <li>Artistic Charterers</li>
         <li> Amusements </li>
         <li>Acrylic Lacquers</li>
         <li> Bangles </li>
         <li> Balls</li>
         <li> Bindi </li>
         <li> Body Glitter </li>
         <li> Buttons</li>
         <li> Candles </li>
         <li> Candles stand</li>
         	<li> Cards </li>
         <li> Christmas Decorations and Ornaments</li>
         <li> Colours </li>
         <li> Cosmetics </li>
         <li>Crayons</li>
         	<li> Dry Flowers </li>
         <li> Dolls </li>
         <li> Epoxy</li>
         <li> Flower Vaaz </li>
         <li> Gels</li>
         <li> Glass Bangles Box</li>
         <li> Glass Ornaments</li>
         				<li> Glitter Bombs</li>
         	<li> Glue and Glue Bottles </li>
         
         <li> Greeting Card</li>
         <li> Hair Bands </li>
         <li> Handicrafts </li>
         <li>Hats/Caps</li>
         	<li>Helmets </li>
         
         
         </ul>
         
         
         <ul style="float:left;">
         	<li> Invitation Card </li>
         <li> Jewellery</li>
         <li> Leather  </li>
         <li> Metals</li>
         <li> Nail Paints and Polish</li>
         <li> Night Lamps</li>
         				<li> Novelties</li>
         	<li> Packaging </li>
         
         <li> Paper</li>
         <li> Pen & pencils </li>
         <li> Plastic Furnitures </li>
         <li>Polyester Gel Coats</li>
         	<li> Printing Ink </li>
         <li> Reinforced Plastic  </li>
         <li> Rotogravure Printing</li>
         <li> Sales Promotions Articles </li>
         <li> Sandals,Sleepers and shoes</li>
         <li> Silk Screened Posters & Displays</li>
         <li> Stationeries</li>
         
         								<li> Stickers</li>
         	<li> Switches </li>
         <li> Tattoo</li>
         <li> Thermoset </li>
         <li> Toys</li>
         <li> Trays </li>
         <li> Ureathan Flooring</li>		
         <li> Plastisols </li>
         <li>Wood & Others</li>
         	
         
         </ul>
         
           </div>      
         </div>       
         
         </div>
         </div>
         <div class="row slideanim">
         <div class="col-sm-4 col-xs-12">
           <div class="panel panel-default text-center">
             <div class="panel-heading">
               <h1>Interior Decoration</h1>
             </div>
             <div class="panel-body">
               <ul>	
         <li> Flooring material</li>
         <li> Picture Frames </li>
         <li> Seats</li>
         <li> Table Clothes </li>
         <li> Wallpapers and Others</li>
         
         </ul>
               
             </div>
            
           </div>      
         </div>      
         
         </div>
         <div class="row slideanim">
         <div class="col-sm-4 col-xs-12">
           <div class="panel panel-default text-center">
             <div class="panel-heading">
               <h1>Injection Mouldings</h1>
             </div>
             <div class="panel-body" >
               <ul>	
         <li> Containers</li>
         <li> Cosmetic Cases </li>
         <li> P.V.C Acryl</li>
         <li> Parts for Motor Vehicles</li>
         <li> Rotational Cast and Extruded Molding Resins & Others</li>
         		
         </ul>
             </div>
          
           </div>      
         </div>     
         
         </div>
         <div class="row slideanim">
         <div class="col-sm-4 col-xs-12">
           <div class="panel panel-default text-center">
             <div class="panel-heading">
               <h1>Construction Material</h1>
             </div>
             <div class="panel-body">
         <ul>	
         <li> Fashion Flooring </li>
         <li> Furnitures </li>
         <li> Kitchen Utensil</li>
         <li> Paints </li>
         <li> Tiles and Others</li>
         
         </ul>
             </div>
          
           </div>      
         </div>       
           
         
         </div>
         <!-- Container (Contact Section) -->
      <div id="contact" class="container-fluid bg-grey">
         <h2 class="text-center">CONTACT</h2>
         <div class="row">
            <div class="col-sm-5">
               <p>Contact us and we'll get back to you within 24 hours.</p>
               <p> <span class="glyphicons glyphicon-user">Ketan Lukhi</span></p>
               <p><span class="glyphicon glyphicon-map-marker"></span> 15,Jagdish Nagar, Varachha,Surat</p>
               <p><span class="glyphicon glyphicon-phone"></span> +91 97 27 000820</p>
               <p><span class="glyphicon glyphicon-envelope"></span> info@starglitter.com</p>
            </div>
            <div class="col-sm-7 slideanim">
			   <form name="sentMessage" id="contactForm" novalidate>
               <div class="row">
                  <div class="col-sm-6 form-group">
                     <input class="form-control" id="name" name="name" placeholder="name" type="text"  required data-validation-required-message="Please enter your name.">
                  </div>
                  <div class="col-sm-6 form-group">
                     <input class="form-control" id="email" name="email" placeholder="Email" type="email" required data-validation-required-message="Please enter your email address.">
                  </div>
				   <div class="col-sm-6 form-group">
                     <input class="form-control" id="phone" name="phone" placeholder="Phone No"  type="tel" required data-validation-required-message="Please enter your Phone Number.">
                  </div>
               </div>
               <textarea class="form-control" id="message" name="message" placeholder="Message" rows="5"required data-validation-required-message="Please enter a message."></textarea>
               <br>
               <div class="row">
                  <div class="col-sm-12 form-group">
				     <div id="success"></div>
                     <button class="btn btn-default pull-right" type="submit">Send</button>
                  </div>
               </div>
			   </form>
            </div>
         </div>
      </div>
      <div id="googleMap" style="height:400px;width:100%;"></div>
      <!-- Add Google Maps -->
      <script src="http://maps.googleapis.com/maps/api/js"></script>
      <script>
         var myCenter = new google.maps.LatLng(21.208130, -72.857399);
         
         function initialize() {
         var mapProp = {
           center:myCenter,
           zoom:12,
           scrollwheel:false,
           draggable:false,
           mapTypeId:google.maps.MapTypeId.ROADMAP
           };
         
         var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
         
         var marker = new google.maps.Marker({
           position:myCenter,
           });
         
         marker.setMap(map);
         }
         
         google.maps.event.addDomListener(window, 'load', initialize);
      </script>
      <footer class="container-fluid text-center">
         <a href="#myPage" title="To Top">
         <span class="glyphicon glyphicon-chevron-up"></span>
         </a>	
      </footer>
      <script>
         $(document).ready(function(){
           // Add smooth scrolling to all links in navbar + footer link
           $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
         
             // Prevent default anchor click behavior
             event.preventDefault();
         
             // Store hash
             var hash = this.hash;
         
             // Using jQuery's animate() method to add smooth page scroll
             // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
             $('html, body').animate({
               scrollTop: $(hash).offset().top
             }, 900, function(){
            
               // Add hash (#) to URL when done scrolling (default click behavior)
               window.location.hash = hash;
             });
           });
           
           $(window).scroll(function() {
             $(".slideanim").each(function(){
               var pos = $(this).offset().top;
         
               var winTop = $(window).scrollTop();
                 if (pos < winTop + 600) {
                   $(this).addClass("slide");
                 }
             });
           });
         });
	
      </script>
	  
	    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
   </body>
</html>