<div id="metric-table" ng-if='isPageDataLoaded && !isError'>
    <div class="table uptable">
        <div class="table-row table-header-row">
            <div class="table-column" ng-style="{'width':colWidth+'%'}" ng-class="{'table-column-first':$index==0}" ng-repeat="header in reportHeaders" ng-if="header.isColumnVisible">
                <div class="row">
                    <div ng-class="{'text-wrap':isIpad,'text-wrap-mobile':!isIpad}">
                        <span ng-bind="header.displayName"></span> </div>
                </div>

            </div>
        </div>
    </div>
    <div class="no-data-message" ng-if="selectedGroup.recordsCount<1">
        No Records Found..
    </div>
    <div class="view-update-loader" ng-if="isViewUpdating">
        <ion-spinner icon="spiral"></ion-spinner>
    </div>
    <ion-scroll class="metrics-table-grouped" has-bouncing="false" ng-class="{'view-loading':isViewUpdating}">
        <div class="table-row" ng-repeat="row in selectedGroup.data | limitTo: recordsToDisplay">
            <div class="table-column sumerized-table-col" ng-style="{'width':colWidth+'%'}" ng-class="{'table-column-first':$index==0}" ng-repeat="header in reportHeaders" ng-if="header.isColumnVisible">
                <div ng-if="header.dataType!='html'" class="wrap-text" ng-bind="row[header.actualName].label"></div>
                <div ng-if="header.dataType=='html'" class="wrap-text" compile="{{row[header.actualName].label}}"></div>
            </div>
        </div>
    </ion-scroll>
    <div class="table-row count-row-grouped" ng-init="loadMoreRecords(selectedGroup.recordsCount, true)">
        <div class="show-loaded-records">
            <span class="total-heading"> Showing :</span>
            <span ng-bind="recordsToDisplay"></span> of <span class="total-count" ng-bind="::selectedGroup.recordsCount"></span> <span ng-if="selectedGroup.recordsCount!=1">records</span>
            <span ng-if="selectedGroup.recordsCount==1">record</span>
        </div>
        <div class="load-more-button-div" ng-click="loadMoreRecords(selectedGroup.recordsCount)">
            <a ng-disabled="selectedGroup.recordsCount<=recordsToDisplay" class="load-more-anchor" ng-class="{'load-more-anchor-disabled':selectedGroup.recordsCount<=recordsToDisplay}">
                LOAD MORE
            </a>
            </span>
        </div>
    </div>
</div>