<style>
    .table-grouping-row {
        font-size: 15px;
        width: 100%;
        font-weight: 400;
        min-height: 36px;
        height: auto;
        /*
        padding-left: 15px;
        padding-top: 10px;
*/
        border-bottom: 1px solid #fff;
        color: #fff;
        background-color: #afd6e8;
    }
    
    .list .item.item-accordion {
        line-height: 38px;
        padding-top: 0;
        padding-bottom: 0;
        transition: 0.09s all linear;
    }
    
    .list .item.item-accordion.ng-hide {
        line-height: 0px;
    }
    
    .list .item.item-accordion.ng-hide-add,
    .list .item.item-accordion.ng-hide-remove {
        display: block !important;
    }
    
    .icon-accordian {
        /*        margin-right: 15px;*/
        float: right;
    }
    
    .grouping-heading {
        margin-left: 20px
    }
    
    .first-level-grouping-heading {
        background-color: #70b8d9;
    }
    
    .second-level-grouping-heading {
        background-color: #B0DAEF;
        padding-left: 30px;
        padding-top: .5em;
        color: #222;
    }
    
    .third-level-grouping-heading {
        background-color: rgb(218, 234, 243);
        padding-left: 50px;
        padding-top: .5em;
        color: #333;
    }
    
    .fourth-level-grouping-heading {
        background-color: rgb(214, 225, 230);
        padding-left: 75px;
        padding-top: .5em;
        color: #333;
    }
    
    .error-div-mobile {
        margin-top: 25vh;
        text-align: center;
    }
    
    .error-div-ipad {
        margin-top: 35vh;
        text-align: center;
    }
    
    .error-message {
        font-size: 20px;
        line-height: 1.5;
    }
    
    .count-row {
        position: absolute;
        border: 1px solid #61A0BD;
        background-color: #61A0BD !important;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        width: 100%;
        bottom: 0px;
        padding: 7px;
        color: #ffffff;
        padding-left: 20px;
        padding-top: 10px;
    }
    
    .count-row-grouped {
        position: absolute;
        border: 1px solid #61A0BD;
        background-color: #61A0BD !important;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        width: 98%;
        color: #ffffff;
        padding-left: 20px;
    }
    
    .no-data-message {
        position: absolute;
        top: 42%;
        left: 40%;
        font-weight: bold;
    }
    
    .report-selection-description {
        min-height: 32px;
        width: 100%;
        color: #696464;
    }
    
    .back-button-div {
        text-align: center;
        width: 30px;
        margin-right: 20px;
        margin-left: 10px;
        float: left;
    }
    
    .back-button-report {
        font-size: 25px;
    }
    
    .fl-color {
        background-color: "#276886"
    }
    
    .sl-color {
        background-color: "#297294"
    }
    
    .tl-color {
        background-color: "#3C89AD"
    }
    
    .summarized-metric-view-grouped {
        height: 76vh;
        border: 1px solid #d2d2d2;
        margin: auto;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    }
    
    .metrics-table-grouped {
        height: 66vh !important;
        width: 100%;
    }
    
    .wrap-text {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        padding-right: 10px;
    }
    
    .view-update-loader {
        position: absolute;
        top: 45vh;
        left: 45%;
        z-index: 100000;
    }
    
    .view-loading {
        background-color: #CACACA;
    }
    
    .show-loaded-records {
        float: left;
        padding: 10px;
    }
    
    .load-more-button-div {
        position: absolute;
        left: 43%;
        text-transform: capitalize;
        height: 100%;
        width: 13%;
        padding: 10px 15px;
    }
    
    .load-more-anchor {
        font-weight: bold;
        color: white;
    }
    
    .load-more-anchor-disabled {
        color: #B7B4B4;
        pointer-events: none;
    }
    
    .height-70 {
        height: 70vh;
    }
</style>

<ion-view title="{{title}}">
    <ion-content scroll="false" class="has-header padding metricViewContainer">
        <ion-spinner icon="spiral" class="loader" ng-if='!isPageDataLoaded'></ion-spinner>
        <div ng-if="isPageDataLoaded && !isError && reportData.recordsCount>500">
            <div class="header-title" ng-class="{'header-title-mob':!isIpad}">
                <div class="row">
                    <div class="col col-67 col-offset-15">
                        <span ng-bind="reportName"></span>
                    </div>
                    <div class="col col-20">
                        <a class="button icon-left ion-funnel button-clear font100" ng-class="{'custom_Filter':isIpad,'custom_Filter_mob':!isIpad}" ng-click="openPopover($event)" ng-if="selectedLevel==-1"></a>
                    </div>
                </div>
            </div>
            <div class="report-selection-description" ng-if="reportData.groupings.length>0">
                <div class="back-button-div" ng-click="goBackInReport()">
                    <i class="ion-chevron-left back-button-report" ng-show="selectedGroupingArr.length>0"></i>
                </div>
                <div style="float:left;padding-top: 5px;">
                    <span ng-repeat="grouping in selectedGroupingArr" style="text-align:center"><span ng-if="$index!= 0">,</span>
                    <span ng-bind="grouping.selectedGroupingName"></span> :
                    <span ng-bind="grouping.selectedGroupingValue" style="font-weight:bold"></span>

                    </span>
                </div>


            </div>


            <div class="summarized-metric-view-grouped" ng-init="initalizeBase()" ng-if="reportData.groupings.length>0 ||   reportData.recordsCount>0">
                <div class="mainTable">
                    <div ng-if="selectedGroup && selectedGroup.groupings.length>0 && selectedLevel==1">
                        <div ng-include="'scripts/summarized-metrics/views/first-level-grouping.html'">
                        </div>
                    </div>
                    <div ng-if="selectedGroup && selectedGroup.groupings.length>0 && selectedLevel==2">
                        <div ng-include="'scripts/summarized-metrics/views/second-level-grouping.html'">

                        </div>
                    </div>
                    <div ng-if="selectedGroup && selectedGroup.groupings.length>0 && selectedLevel==3">
                        <div ng-include="'scripts/summarized-metrics/views/third-level-grouping.html'">

                        </div>
                    </div>
                    <div ng-if="selectedGroup && selectedGroup.groupings.length>0 && selectedLevel==4">
                        <div ng-include="'scripts/summarized-metrics/views/fourth-level-grouping.html'">

                        </div>
                    </div>
                    <div ng-if="selectedLevel==-1 && selectedGroup">
                        <div ng-include="'scripts/summarized-metrics/views/no-level-grouping.html'">
                        </div>
                    </div>
                </div>
            </div>

            <div class="no-data-message" ng-if="reportData.recordsCount<1 && reportData.groupings.length==0">
                No Records Found..
            </div>
        </div>
        <div id="metric-table" ng-if='isPageDataLoaded && isError'>
            <div ng-class="{'error-div-ipad' :isIpad , 'error-div-mobile' :!isIpad}" ng-if="isError">
                <div class="error-message" ng-bind="errorObject.message"></div>
                <div class="error-helper-message" ng-bind="errorObject.helperMessage"></div>
            </div>
        </div>
        <div ng-if="isPageDataLoaded && !isError && reportData.recordsCount<=500">
            <div class="header-title" ng-class="{'header-title-mob':!isIpad}">
                <div class="row">
                    <div class="col col-67 col-offset-15">
                        <span ng-bind="reportName"></span>
                    </div>
                    <div class="col col-20">
                        <a class="button icon-left ion-funnel button-clear font100" ng-class="{'custom_Filter':isIpad,'custom_Filter_mob':!isIpad}" ng-click="openPopover($event)" ng-if="reportData.recordsCount>0"></a>
                    </div>
                </div>
            </div>
            <div class="summarized-metric-view">
                <div class="mainTable">
                    <div id="metric-table" ng-if='isPageDataLoaded && !isError'>
                        <div class="table uptable">
                            <div class="table-row table-header-row">
                                <div class="table-column" ng-style="{'width':colWidth+'%'}" ng-class="{'table-column-first':$index==0}" ng-repeat="header in reportHeaders" ng-if="header.isColumnVisible">
                                    <div class="row">
                                        <div ng-class="{'text-wrap':isIpad,'text-wrap-mobile':!isIpad}">
                                            <span ng-bind="header.displayName"></span> </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="no-data-message" ng-if="reportData.recordsCount<1">
                            No Records Found..
                        </div>
                        <ion-scroll class="metricsTable" has-bouncing="false">
                            <div class="table">

                                <div ng-if="reportData.groupings.length>0">
                                    <div ng-repeat="firstLevelGrouping in reportData.groupings">
                                        <span ng-if="$index==0" ng-init="toggleGroupView(firstLevelGrouping.value,true)"></span>
                                        <div class="table-grouping-row item-stable first-level-grouping-heading" ng-click="toggleGroupView(firstLevelGrouping.value)">
                                            <div class="row">
                                                <div class="col col-97" ng-class="{'text-wrap font-12':!isIpad}">
                                                    <span ng-bind="groupingBaseArr[0].displayName"></span>:
                                                    <span ng-bind="firstLevelGrouping.label"></span>
                                                    <span ng-if="firstLevelGrouping.recordsCount>0">
                                                        &nbsp; (<span ng-bind="firstLevelGrouping.recordsCount"></span>
                                                    <span ng-if="firstLevelGrouping.recordsCount!=1">records)</span>
                                                    <span ng-if="firstLevelGrouping.recordsCount==1">record)</span>
                                                    </span>

                                                </div>
                                                <div class="col col-3">
                                                    <i class="icon icon-accordian" ng-class="isGroupOpen(firstLevelGrouping.value) ? 'ion-chevron-down' : 'ion-chevron-right'"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div ng-if="firstLevelGrouping.groupings.length>0" ng-show="isGroupOpen(firstLevelGrouping.value)">
                                            <div ng-repeat="secondLevelGrouping in firstLevelGrouping.groupings">
                                                <div class="table-grouping-row item-stable second-level-grouping-heading">
                                                    <span ng-bind="groupingBaseArr[1].displayName"></span>:
                                                    <span ng-bind="secondLevelGrouping.label"></span>
                                                    <span ng-if="secondLevelGrouping.recordsCount>0">
                                                        &nbsp; (<span ng-bind="secondLevelGrouping.recordsCount"></span>
                                                    <span ng-if="secondLevelGrouping.recordsCount!=1">records)</span>
                                                    <span ng-if="secondLevelGrouping.recordsCount==1">record)</span>
                                                    </span>
                                                </div>
                                                <div ng-if="secondLevelGrouping.groupings.length>0">
                                                    <div ng-repeat="thirdLevelGrouping in secondLevelGrouping.groupings">
                                                        <div class="table-grouping-row item-stable third-level-grouping-heading">
                                                            <span ng-bind="groupingBaseArr[2].displayName"></span>:
                                                            <span ng-bind="thirdLevelGrouping.label"></span>
                                                            <span ng-if="thirdLevelGrouping.recordsCount>0">
                                                                &nbsp; (<span ng-bind="thirdLevelGrouping.recordsCount"></span>
                                                            <span ng-if="thirdLevelGrouping.recordsCount!=1">records)</span>
                                                            <span ng-if="thirdLevelGrouping.recordsCount==1">record)</span>
                                                            </span>

                                                        </div>
                                                        <div ng-if="thirdLevelGrouping.groupings.length>0">
                                                            <div ng-repeat="fourthLevelGrouping in thirdLevelGrouping.groupings">
                                                                <div class="table-grouping-row item-stable fourth-level-grouping-heading">
                                                                    <span ng-bind="groupingBaseArr[3].displayName"></span>:
                                                                    <span ng-bind="fourthLevelGrouping.label"></span>
                                                                    <span ng-if="fourthLevelGrouping.recordsCount>0">
                                                                        &nbsp; (<span ng-bind="fourthLevelGrouping.recordsCount"></span>
                                                                    <span ng-if="fourthLevelGrouping.recordsCount!=1">records)</span>
                                                                    <span ng-if="fourthLevelGrouping.recordsCount==1">record)</span>
                                                                    </span>
                                                                </div>
                                                                <div class="table-row" ng-repeat="row in fourthLevelGrouping.data | sortReport :sortedColumnName:isAscendingOrder">
                                                                    <div class="table-column sumerized-table-col" ng-style="{'width':colWidth+'%'}" ng-class="{'table-column-first':$index==0}" ng-repeat="header in reportHeaders" ng-if="header.isColumnVisible">
                                                                        <div ng-if="header.dataType!='html'" class="wrap-text" ng-bind="row[header.actualName].label"></div>
                                                                        <div ng-if="header.dataType=='html'" class="wrap-text" compile="{{row[header.actualName].label}}"></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div ng-if="thirdLevelGrouping.groupings.length==0">
                                                            <div class="table-row" ng-repeat="row in thirdLevelGrouping.data | sortReport :sortedColumnName:isAscendingOrder">
                                                                <div class="table-column sumerized-table-col" ng-style="{'width':colWidth+'%'}" ng-class="{'table-column-first':$index==0}" ng-repeat="header in reportHeaders" ng-if="header.isColumnVisible">
                                                                    <div ng-if="header.dataType!='html'" class="wrap-text" ng-bind="row[header.actualName].label"></div>
                                                                    <div ng-if="header.dataType=='html'" class="wrap-text" compile="{{row[header.actualName].label}}"></div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                                <div ng-if="secondLevelGrouping.groupings.length==0">
                                                    <div class="table-row" ng-repeat="row in secondLevelGrouping.data | sortReport :sortedColumnName:isAscendingOrder">
                                                        <div class="table-column sumerized-table-col" ng-style="{'width':colWidth+'%'}" ng-class="{'table-column-first':$index==0}" ng-repeat="header in reportHeaders" ng-if="header.isColumnVisible">
                                                            <div ng-if="header.dataType!='html'" class="wrap-text" ng-bind="row[header.actualName].label"></div>
                                                            <div ng-if="header.dataType=='html'" class="wrap-text" compile="{{row[header.actualName].label}}"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div ng-if="firstLevelGrouping.groupings.length==0" ng-show="isGroupOpen(firstLevelGrouping.value)">
                                            <div class="table-row" ng-repeat="row in firstLevelGrouping.data | sortReport :sortedColumnName:isAscendingOrder">
                                                <div class="table-column sumerized-table-col" ng-style="{'width':colWidth+'%'}" ng-class="{'table-column-first':$index==0}" ng-repeat="header in reportHeaders" ng-if="header.isColumnVisible">
                                                    <div ng-if="header.dataType!='html'" class="wrap-text" ng-bind="row[header.actualName].label"></div>
                                                    <div ng-if="header.dataType=='html'" class="wrap-text" compile="{{row[header.actualName].label}}"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div ng-if="reportData.groupings.length==0">
                                    <div class="table-row" ng-repeat="row in reportData.data | sortReport :sortedColumnName:isAscendingOrder">
                                        <div class="table-column sumerized-table-col" ng-style="{'width':colWidth+'%'}" ng-class="{'table-column-first':$index==0}" ng-repeat="header in reportHeaders" ng-if="header.isColumnVisible">
                                            <div ng-if="header.dataType!='html'" class="wrap-text" ng-bind="row[header.actualName].label"></div>
                                            <div ng-if="header.dataType=='html'" class="wrap-text" compile="{{row[header.actualName].label}}"></div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </ion-scroll>
                        <div class="table-row count-row">
                            <span class="total-heading"> Grand Total</span> : <span class="total-count" ng-bind="::reportData.recordsCount"></span>
                            <span ng-if="reportData.recordsCount!=1">records</span>
                            <span ng-if="reportData.recordsCount==1">record</span>
                        </div>
                    </div>
                    <div id="metric-table" ng-if='isPageDataLoaded && isError'>
                        <div ng-class="{'error-div-ipad' :isIpad , 'error-div-mobile' :!isIpad}" ng-if="isError">
                            <div class="error-message" ng-bind="errorObject.message"></div>
                            <div class="error-helper-message" ng-bind="errorObject.helperMessage"></div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </ion-content>
</ion-view>


<script id="my-popover.html" type="text/ng-template">
    <ion-popover-view style="border-radius:0;top:85px !important;">
        <ion-header-bar class="transation-popup " style="border-radius:0">
            <h1 class="title" ng-bind="maxnumberFieldmsg"></h1>
        </ion-header-bar>
        <ion-content style="margin-bottom:9vh">
            <ion-list>

                <ion-checkbox ng-model="selected" ng-repeat="header in filterTempArray" ng-click="changeHeadersDropdownSelections($index,header.isColumnVisible)" ng-checked="header.isColumnVisible" ng-disabled="(currentColumnsToDisplay==maxColumnsToDisplay && !header.isColumnVisible) || (currentColumnsToDisplay==1 && header.isColumnVisible)">
                    {{header.displayName}}
                </ion-checkbox>
            </ion-list>
        </ion-content>
        <div class="row bar bar-footer trs-height noBorder">
            <div class="col">
                <button class="metricFilterBtn button metricFilterBtnapply" ng-click="changeHeadersOfReport()"><span>APPLY</span>
                </button>
            </div>
            <div class="col">
                <button class="metricFilterBtn button" ng-click="cancalheaderofReports()"><span>CLOSE</span>
                </button>
            </div>
        </div>
    </ion-popover-view>
</script>