<div id="metric-table" ng-if='isPageDataLoaded && !isError'>
    <ion-scroll class="metrics-table" has-bouncing="false" style="height:71vh;">
        <div ng-repeat="firstLevelGrouping in selectedGroup.groupings">
            <div class="table-grouping-row item-stable first-level-grouping-heading" ng-click="drillDownToSelected(groupingBaseArr[2].displayName,firstLevelGrouping,3, selectedGroup)">
                <div class="row">
                    <div class="col col-97" ng-class="{'text-wrap font-12':!isIpad}">
                        <span ng-bind="groupingBaseArr[2].displayName"></span>:
                        <span ng-bind="firstLevelGrouping.label"></span>
                        <span ng-if="firstLevelGrouping.recordsCount>0">
                                                        &nbsp; (<span ng-bind="firstLevelGrouping.recordsCount"></span>
                        <span ng-if="firstLevelGrouping.recordsCount!=1">records)</span>
                        <span ng-if="firstLevelGrouping.recordsCount==1">record)</span>
                        </span>

                    </div>
                    <div class="col col-3">
                        <i class="icon icon-accordian ion-chevron-right"></i>
                    </div>
                </div>
            </div>
        </div>
    </ion-scroll>
    <div class="table-row count-row" style="position:relative;">
        <span class="total-heading"> Grand Total</span> : <span class="total-count" ng-bind="::reportData.recordsCount"></span>
        <span ng-if="selectedGroup.recordsCount!=1">records</span>
        <span ng-if="selectedGroup.recordsCount==1">record</span>
    </div>
</div>