<!--
  This template loads for the 'tab.friend-detail' state (app.js)
  'firend' is a $scope variable created in the FriendsCtrl controller (controllers.js)
  The FriendsCtrl pulls data from the Friends service (service.js)
  The Friends service returns an array of friend data
-->
<ion-view title="{{contact.name}}">
    <ion-content has-header="true" padding="true">

      <div class="list card">
          <div class="item">
              <h2>{{contact.Name }}</h2>
              <p>{{contact.Title}}<br/>
              {{contact.Department}}</p>
          </div>
          <a class="item item-icon-left" href="tel:{{contact.Phone}}"><i class="icon ion-ios7-telephone"></i>Call Office<p>{{contact.Phone}}</p></a>
          <a class="item item-icon-left" href="tel:{{contact.MobilePhone}}"><i class="icon ion-ios7-telephone"></i>Call Cell<p>{{contact.MobilePhone}}</p></a>
          <a class="item item-icon-left" href="sms:{{contact.MobilePhone}}"><i class="icon ion-chatbox-working"></i>SMS<p>{{contact.MobilePhone}}</p></a>
          <a class="item item-icon-left" href="mailto:{{contact.Email}}"><i class="icon ion-ios7-email"></i>Email<p>{{contact.Email}}</p></a>
      </div>

  </ion-content>
</ion-view>
