<!-- Login Page -->
<ion-view hide-nav-bar="true">
    <ion-content scroll="false" class="padding" id="backImg">
        <div ng-show="loader" class="tileLoaderc" style="font-size:24px">
            <i class="icon ion-loading-c"></i>
        </div>
        <div class="logo">
            <img src="img/akritiv_logo.png" class="imgLogo"></img>
        </div>
        <div class="loginBox">
            <div class="images">
                <div>
                    <img src="assets/images/user.png" class="userpassImage"></img>
                </div>
                <div style="margin-top:6%">
                    <img src="assets/images/password.png" class="userpassImage"></img>
                </div>
            </div>
            <div class="list list-inset insetBox">
                <label class="item item-input user">
                    <input type="text" placeholder="Username" ng-model="data.username" class="user">
                </label>
                <label class="item item-input password">
                    <input type="password" placeholder="Password" ng-model="data.password" class="user">
                </label>
            </div>
            <button class="button button-block button-balanced signInBtn" ng-click="login()">LOGIN</button>
        </div>
        <div class="error" ng-show="errorFound">
            <img src="img/error_icon.png" class="crossImg"></img>
            <p class="errMsg">{{errMsg}}</p>
        </div>

    </ion-content>
</ion-view>

