<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" class="translated-ltr">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <!--<base href="https://www.delinnva.com/">-->
      <base href=".">
      <link rel="shortcut icon" href="" type="image/x-icon; charset=binary">
      <link rel="icon" href="" type="image/x-icon; charset=binary">
      <title>Demo Home menu</title>
      <meta name="generator" content="TYPO3 CMS">
      <meta name="author" content=" Marketing und Motivation">
      <meta name="language" content="de">
      <meta name="description" content="Demo">
      <meta name="keywords" content="Partyservice, Catering, Mittagsservice, Essen auf Rädern, Thüringen, Vogelsberg, Kita-Verpflegung, Schulverpflegung, Schulessen, Kantine">
      <meta name="publisher" content=" der Richtige Partner für Partyservice, Betriebsessen, Rentnerversorgung, Tagesstätten und Schulessen in Vogelsberg, Thüringen">
      <link rel="stylesheet" type="text/css" href="./resources/stylesheet_b7f639fa6c.css" media="all">
      <link rel="stylesheet" type="text/css" href="./resources/css" media="all">
      <link rel="stylesheet" type="text/css" href="./resources/css(1)" media="all">
      <link rel="stylesheet" type="text/css" href="./resources/css(2)" media="all">
      <link rel="stylesheet" type="text/css" href="./resources/menuemobil.css" media="screen" title="Menuemobil_css">
      <link rel="stylesheet" type="text/css" href="./resources/stylesheet_ae9b6a4535.css" media="all">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="./resources/menuemobil.css" media="screen" title="Menuemobil_css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <script src="./resources/kupix-ta-ticker.js.download" type="text/javascript"></script>
      <link type="text/css" rel="stylesheet" charset="UTF-8" href="./resources/translateelement.css">
   </head>
   <body>
      <div class="haupt_frame container" style="
         padding-left: 0px;
         padding-right: 0px;
         ">
         <div class="row">
            <!--div class="frame_oben"-->
            <div class="frame-oben-innen container">
               <div class="col-sm-8 text-center">
                  <div class="row">
                     <div class="col-sm-3 text-left " style="padding-left:25px;">	
                        <a href="#" class="navigationspunkt_oben"><font><font>Menu Mobil in Thuringia </font></font></a> <br><a href="#" class="navigationspunkt_oben"><font><font>About Us </font></font></a> <br><a href="#" class="navigationspunkt_oben"><font><font>Our Philosophy </font></font></a> <br><a href="" class="navigationspunkt_oben"><font><font>Menu  NEWS</font></font></a> <br>
                     </div>
                     <div class="col-sm-3 text-left">  
                        <a href="#" class="navigationspunkt_oben"><font><font>School Catering </font></font></a> <br><a href="#" class="navigationspunkt_oben"><font><font>catering </font></font></a> <br><a href="#" class="navigationspunkt_oben"><font><font> lunch service</font></font></a> <br>
                     </div>
                  </div>
               </div>
               <div class="col-sm-4 text-center""> 
                  <a href="#"><img src="./resources/csm_MM-Logo_1965faf54b.png"  class="img-responsive" width="291" height="100" alt="Mobile menu" title=" Menu - your regional freshness"></a>
               </div>
            </div>
            <!--/div-->
         </div>
         <div class="row ">
            <div  class="col-sm-8 text-left frame_mitte_startseite" style="  background-color: #ffffff;"> <!--class="frame_mitte_startseite container"-->
               
                  <a title="Ordered directly here - school catering - menu / order" href="#">
                  <img  class="img-responsive" width="304" height="236" src="./resources/Schule.png">
                  </a>
                  <br>
                  <a title="Order directly here: Kita-Verpflegung - Speiseplan / Bestellung" href="#">
                  <img  class="img-responsive" width="304" height="236" src="./resources/Kita.png">
                  </a>
                  <br>
                  <a title="Ordered directly here: Mobile lunch service - menu / order" href="#">
                  <img   class="img-responsive" width="304" height="236" src="./resources/Mittag.png">    
                  </a>
                  <br>
                  <a title="Our offers and all information for new customers and interested visitors" href="#">
                  <img   class="img-responsive" width="304" height="236" margin-left:15px;" src="./resources/Info.png">
                  </a>
                  <!--  Raw HTML content: [end] -->
            
            </div>
         </div>
		 <footer class="navbar-default">
		 <div class="container">
		  <div class="row ">
		       <div class="col-xs-3 col-sm-8 col-lg-12"><font><font>
               |&nbsp;</font></font><a href="https://www.delinnova.com" class="navigationspunkt_unten"><font><font>Cooperation partners</font></font></a><font><font> &nbsp;|&nbsp;</font></font><a href="#" class="navigationspunkt_unten"><font><font>Contact</font></font></a><font><font> &nbsp;|&nbsp;</font></font><a href="#" class="navigationspunkt_unten"><font><font>References</font></font></a><font><font> &nbsp;|&nbsp;</font></font><a href="#" class="navigationspunkt_unten"><font><font>Service Coverage</font></font></a><font><font> &nbsp;|&nbsp;</font></font><a href="#" class="navigationspunkt_unten"><font><font>The Team</font></font></a><font><font> &nbsp;|&nbsp;</font></font><a href="#" class="navigationspunkt_unten"><font><font>Contacts</font></font></a><font><font> &nbsp;|
               </font></font>
            </div>
		  </div>
		 </div><!-- end container -->
		</footer>
      
         <div class="row frame_unten">
            <div class="frame_unten_bottom">
               <!--  CONTENT ELEMENT, uid:206/text [begin] -->
               <div id="c206" class="col-xs-3 col-sm-8 col-lg-12">
                  <!--  Text: [begin] -->
                  <p class="bodytext"><b><font><font>Daniela Hühn - We guarantee:</font></font></b><font><font> Local freshness and variety • enjoyment of Türingen • Thuringian bratwurst • Thuringian cake • lunch catering for children in day care centers and schools • deliveries in the area of Weimar, Erfurt and Sömmerda • Mobile lunch service for all ages • health, performance, Receptiveness and enjoyment • Partners from the region • healthy school nutrition • according to the requirements of the society for nutrition • creativity for the potential of our children</font></font></p>
                  <!--  Text: [end] -->
               </div>
               <!--  CONTENT ELEMENT, uid:206/text [end] -->
            </div>
         </div>
      </div>
      <div id="goog-gt-tt" class=" row skiptranslate" dir="ltr">
         <div style="padding: 8px;">
            <div>
               <div class="logo"><img src="./resources/translate_24dp.png" width="20" height="20" alt="Google Translate"></div>
            </div>
         </div>
         <div class="top" style="padding: 8px; float: left; width: 100%;">
            <h1 class="title gray">Original text</h1>
         </div>
         <div class="middle" style="padding: 8px;">
            <div class="original-text"></div>
         </div>
         <div class="bottom" style="padding: 8px;">
            <div class="activity-links"><span class="activity-link">Contribute a better translation</span><span class="activity-link"></span></div>
            <div class="started-activity-container">
               <hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;">
               <div class="activity-root"></div>
            </div>
         </div>
         <div class="status-message" style="display: none;"></div>
      </div>
      <div class=" row goog-te-spinner-pos">
         <div class="goog-te-spinner-animation">
            <svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66">
               <circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
            </svg>
         </div>
      </div>
   </body>
</html>