﻿<div class="col-md-6 col-md-offset-3" ng-app="delinnovaDemo" ng-controller="LoginController">
    <h2>User Role 		Rahul Test</h2>
   <!--div class="input-group-btn select" id="select1">
			<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
			
				<span class="selected">One</span> 
				<span class="caret"></span>
				
			</button>
			<ul class="dropdown-menu option" role="menu">
			<li id="1"><a href="">One</a></li>
			<li id="2"><a href="">Two</a></li>
			</ul></div-->
	
	<h1>Hi {{session.data.username}}!</h1>
			Select any Value
				<select ng-model="vm.selectedRole"  ng-change="vm.myFunc()">
					<option value="">
					<option value="sysadm">System Admin
					<option value="ic">Inventory Control
					<option value="labadm">Lab Admin
					<option value="purman">Purchase Manager
					<option value="proman">Production Manager
					<option value="outway">Outway
				</select>
			
		
</div>
<script>

	$('body').on('click','.option li',function(){
		var i = $(this).parents('.select').attr('id');
		var v = $(this).children().text();
		var o = $(this).attr('id');
		$('#'+i+' .selected').attr('id',o);
		$('#'+i+' .selected').text(v);

	});

</script>

<style>
	.select button {width:100%; text-align:left;}
	.select .caret {position:absolute; right:10px; margin-top:10px;}
	.select:last-child>.btn {border-top-left-radius:5px; border-bottom-left-radius:5px;}
	.selected {padding-right:10px;}
	.option {width:100%;}
</style>
