<style>

	.node {
	  cursor: pointer;
	}

	.node circle {
	  fill: #fff;
	  stroke: steelblue;
	  stroke-width: 1.5px;
	}

	.node text {
	  font: 10px sans-serif;
	}

	.link {
	  fill: none;
	  stroke: #ccc;
	  stroke-width: 1.5px;
	}

</style>
<ion-view title="{{title}}">
    <ion-content scroll="false" class="has-header padding">
        <div style="width:100%;height:100%"> Hello Main
            <div id="VPModelTreeContainer" style="width:48%; padding:1%; float:left;">Hello VPModelTreeContainer
                <vp-model values="vpModelData"></vp-model>
            </div>
            <div id="VPModelDashboardContainer" style="width:48%; padding:1%; float:left;">Hello VPModelDashboardContainer
            </div>
        </div> 
    </ion-content>
</ion-view>

