<style>
    .error-div-mobile {
        margin-top: 25vh;
        text-align: center;
    }
    
    .error-div-ipad {
        margin-top: 35vh;
        text-align: center;
    }
    
    .error-message {
        font-size: 20px;
        line-height: 1.5;
    }
    
    .clickable-metric {
        color: #1880b1 !important;
        cursor: pointer;
    }
</style>

<ion-view title="Metrics" style="background:#F7F7F7">
    <div ng-if='errorMetric' class='metrics-container-div loaderMetric metricErrorFont metric-detErr'>
        <epa-error type='metric' msg='errorMsg' ng-if='errorMetric'></epa-error>
    </div>
    <ion-content scroll="false" class="has-header padding metricViewContainer">
        <ion-spinner icon="spiral " class="loader" ng-if='!isDataLoaded'></ion-spinner>
        <div class="metric-table-view" ng-if='isDataLoaded'>
            <div class="mainTable" ng-if="!isError">
                <div id="metric-header">
                    <!-----------------------Metric Header------------------------------------>
                    <div class="metric-table-header">
                        <div class="row">
                            <!--                            <div ng-class="{'col col-25':isIpad,'':!isIpad}"></div>-->
                            <div ng-class="{'col col-75 col-offset-15':isIpad,'filterMatic-btn':!isIpad}">
                                <div id="metric-button-bar" class="button-bar metric-button-bar1">
                                    <a class="button button-small metric-button" ng-click="filterMetrics(process)" ng-repeat="process in processes" ng-class="{selectedClass : process==selectedProcess, nonSelectedClass : process != selectedProcess}" style="overflow: hidden !important;padding: 0 1px;!important"><span ng-bind="process"></span>
                                              </a>
                                </div>
                            </div>
                            <!--                           <div ng-class="{'col col-25':isIpad,'':!isIpad}"></div>-->
                        </div>
                    </div>

                    <!-- summarized metrics table -->
                    <div id="metric-table card">
                        <div class="table uptable">
                            <div class="matric-table-header-row row" ng-class="{'matric-table-label':isIpad,'matric-table-label-mobile':!isIpad}">
                                <div class="col col-25" style="border-right: 1px solid #fff">Sub Process</div>
                                <div class="col col-33" style="border-right: 1px solid #fff">Metric</div>
                                <div class="col">Operational Description</div>
                            </div>
                        </div>
                        <!--                        <div class="row">-->
                        <ion-scroll class="metrics-data">
                            <div class="table-row  row" ng-class="{'font-11':!isIpad}" ng-repeat="(key,metric) in metricsArr">
                                <div class="col col-25 matric-table-content" style="color:#989696;" ng-class='{"font-12":!isIpad}'>{{metric.subProcess}}</div>
                                <div class="col col-33 matric-table-content" ng-click="redirectToDashboard(metric.metricName)" ng-bind="metric.displayName" ng-class="{'clickable-metric':metric.metricName!=null,'font-12':!isIpad}"></div>
                                <div class="col  matric-table-content" ng-class='{"font-12":!isIpad}' style="color:#989696;">{{metric.description}}</div>
                            </div>

                        </ion-scroll>
                        <!--                        </div>-->
                    </div>

                </div>
            </div>
            <div ng-class="{'error-div-ipad' :isIpad , 'error-div-mobile' :!isIpad}" ng-if="isError">
                <div class="error-message" ng-bind="errorObject.message"></div>
                <div class="error-helper-message" ng-bind="errorObject.helperMessage"></div>
            </div>
        </div>

    </ion-content>
</ion-view>