﻿<div class="col-md-6 col-md-offset-1">
     <div ng-app="delinnovaDemo">
          <div ng-controller="CSVDefController">
            <!--p>JSON data: {{data}} <br/>
            </p-->
			<h2>CSV Configuration</h2>
            <form>
                <input  class="btn btn-primary" type="button" value="Add Columns" ng-click="addRow()"/>
              
 
                <table class="marginDiv">
				<tr>
				<th class="text-center">
					Index
				</th>
				
				<th class="text-center">
					Header
				</th>
				</tr>
                    <tr ng-repeat="datum in data" class="viewPadding">
           
					 
					  
						<td>
							<input type="number" ng-model="datum[0].indexNo" min="1" max="999"/>
                  			
                  		 </td>
						  <td>
							<input type="text" ng-model="datum[0].headerName"/>
                  			
                  		 </td>
						   <td>
							<button ng-click="removeRow($index)">Remove</button>
                  			
                  		 </td>
						 <td >
                            
							{{datum.indexNo}}
						 </td>
							    
                  			
                  		 </td>
                    </tr>
                </table>
				<div ng-show="!valid" class="alert alert-warning">
						{{validMessage}}
						<br/>
				</div>
				
						
							   <input   class="btn btn-primary" type="button" value="Submit" ng-click="submit()"/>
							  
							   <a href="#/csvdef" class="btn btn-link" ng-click="reset()">Reset</a>
							   <a href="#/" class="btn btn-link">Cancel</a>
			</form>
          </div>
     </div>
   </body>
</div>
