﻿<div class="col-md-6 col-md-offset-1">
    <h2>CSV Rule Generator</h2>
	 <div ng-app="delinnovaDemo">
          <div ng-controller="CSVRuleController">
            <!--p>JSON data: {{data}} <br/>
            </p-->

            <form>
                <input  class="btn btn-primary" type="button" value="Add Rule Column" ng-click="addColumn()"/>
              
 
                 <table class="marginDiv">
                    <tr ng-repeat="datum in data">
                        
                          <td ng-repeat="field in datum">
                            <input type="text" ng-model="field.en"/> </br>
                  			<button ng-click="removeColumn($index)" class="btn btn-info" style="margin-top:10px">Remove</button>
                  		 </td>
                    </tr>
                </table>
				<div ng-show="!valid" class="alert alert-warning">
						{{validMessage}}
						<br/>
				</div>
				
		
			   <input   class="btn btn-primary" type="button" value="Submit" ng-click="submit()"/>
			  
			   <a href="#/csvrule" class="btn btn-link" ng-click="reset()">Reset</a>
			   <a href="#/" class="btn btn-link">Cancel</a>
			</form>
          </div>
     </div>

	  </div>
   
