<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
        <title>Insert title here</title>
        
           <script src="https://www.java.com/js/deployJava.js"></script>
        
		</HEAD>
    <BODY >
        <b>This is the Applet</b>
		 <script>
			<!-- applet id can be used to get a reference to the applet object -->
			var attributes = { id:'macaddId', code:'com.applet.MacAdd', archive:'MacAdd.jar', width:1, height:1, classloader_cache:'false'} ;
			var parameters = {persistState: false, cache_option:'no' } ;
			deployJava.runApplet(attributes, parameters, '1.8');
			returnValue = macaddId.getMacs();
			alert(returnValue);
		</script>
    <FORM NAME="CityChoice">
	
        
    </form>
</BODY > 
</html>